<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>第一篇增长最快的文章 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="两周前，在 V2EX 社区看到「突然发现女朋友已经在准备520的礼物了，问问老铁们都送什么」的主题，想到通过身份和爱好或许可以找到一些答案。身份和爱好代表了会有些共同的特质，比如有同样喜欢的东西，想要的东西。于是，写下了程序员想要的节日礼物这篇文章，也成为了写博客以来浏览增长最快的文章。" /><meta name="keywords" content="增长黑客, 精益创业, 节日礼物, 程序员, 520, 移动互联网, 避免浪费" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/177619/1684742769337-32158187-eb43-4e42-93cd-8693788bfcd2.png" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="第一篇增长最快的文章 - 寒峰路" />
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/177619/1684742769337-32158187-eb43-4e42-93cd-8693788bfcd2.png" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="第一篇增长最快的文章" />
<meta property="og:description" content="两周前，在 V2EX 社区看到「突然发现女朋友已经在准备520的礼物了，问问老铁们都送什么」的主题，想到通过身份和爱好或许可以找到一些答案。身份和爱好代表了会有些共同的特质，比如有同样喜欢的东西，想要的东西。于是，写下了程序员想要的节日礼物这篇文章，也成为了写博客以来浏览增长最快的文章。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/2023w21-the-first-most-growth-article/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-22T16:12:20+08:00" />
<meta property="article:modified_time" content="2023-05-22T16:12:20+08:00" />

<meta itemprop="name" content="第一篇增长最快的文章">
<meta itemprop="description" content="两周前，在 V2EX 社区看到「突然发现女朋友已经在准备520的礼物了，问问老铁们都送什么」的主题，想到通过身份和爱好或许可以找到一些答案。身份和爱好代表了会有些共同的特质，比如有同样喜欢的东西，想要的东西。于是，写下了程序员想要的节日礼物这篇文章，也成为了写博客以来浏览增长最快的文章。"><meta itemprop="datePublished" content="2023-05-22T16:12:20+08:00" />
<meta itemprop="dateModified" content="2023-05-22T16:12:20+08:00" />
<meta itemprop="wordCount" content="2759">
<meta itemprop="keywords" content="反思总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第一篇增长最快的文章"/>
<meta name="twitter:description" content="两周前，在 V2EX 社区看到「突然发现女朋友已经在准备520的礼物了，问问老铁们都送什么」的主题，想到通过身份和爱好或许可以找到一些答案。身份和爱好代表了会有些共同的特质，比如有同样喜欢的东西，想要的东西。于是，写下了程序员想要的节日礼物这篇文章，也成为了写博客以来浏览增长最快的文章。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">第一篇增长最快的文章</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-22 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"> 每周总结 </a>
            </div>
          <span class="more-meta"> 约 2759 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#第一篇增长最快的文章">第一篇增长最快的文章</a></li>
            <li><a href="#错过的移动互联网浪潮">错过的移动互联网浪潮</a></li>
            <li><a href="#精益创业先要避免浪费">精益创业先要避免浪费</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1684742769337-32158187-eb43-4e42-93cd-8693788bfcd2.png" alt="[Pasted image 20230522124424.png]"></p>
<h3 id="第一篇增长最快的文章">第一篇增长最快的文章</h3>
<p>两周前，在 V2EX 社区看到「<a href="https://cmcn.me/link?target=https://v2ex.com/t/938613">突然发现女朋友已经在准备520的礼物了，问问老铁们都送什么</a>」的主题，想到不知道给对方送什么更多是缺少对某方面的了解。比如我知道女生都喜欢包包、口红或者项链啥的，但具体哪个品牌好，该买什么型号还是不知道。对于像我一样不愿逛街购物的男生来说，或许最好的结果就是告诉我买哪个，这个东西买了之后对方大概率会喜欢就好。</p>
<p>想到通过身份和爱好或许可以找到一些答案，身份和爱好代表了会有些共同的特质，比如有同样喜欢的东西，想要的一些东西。就拿我自己来说，作为程序员我有些想要的东西可能其它程序员也想要，作为跑步爱好者我想要的装备或跑鞋别的跑步爱好者可能也会喜欢。于是，我回顾了自己是如何当上程序员的，列出了我过去想要、现在想要或者以后想要的东西，于是就有了这篇文章 <a href="https://hagerhu.com/post/the-things-program-want/">程序员想要的节日礼物</a>。</p>
<p>一开始发到个人博客上，博客本身没有多少用户没有阅读也很正常。第 2 天我在 V2EX 社区发布了<a href="https://cmcn.me/link?target=https://www.v2ex.com/t/940615">主题</a>，主题大意就是我作为程序员和跑步爱好者想要的东西。之后文章阅读数就开始增长，当天一直有用户点击进来阅读。我看着数据也很开心，看着下午5点的数据，感觉按照这个趋势第 2 天阅读应该会过 1K，结果晚上 19:42 就已经到了 1K 次阅读。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1684742791751-cae71744-7bb5-4b43-a33e-c7236a2c7f63.png" alt="[CleanShot 2023-05-22 at 08.50.40@2x.png]"></p>
<p><a href="https://hagerhu.com/post/the-things-program-want/">程序员想要的节日礼物</a> 也成为了开始写博客以来阅读最多的文章，也是增长最快的文章。截止现在，累计阅读已经到了 1.5K，总结来看，就是周末 520 加上 V2EX 这么优秀的社区，才带来了这次的最快阅读增长。</p>
<p>通过这篇文章我也学到了不少东西，那就是去做用户想要而且愿意使用的东西，通过用户验证这个东西是不用户愿意使用的；其次要有渠道告诉用户有这个东西。正如 增长黑客 中提到的，好产品是一切增长的前提。YC 曾给创业总结过一条，创业就是做用户想要的东西，build somthing people want.</p>
<h3 id="错过的移动互联网浪潮">错过的移动互联网浪潮</h3>
<p>之前在V2EX 社区看过 <a href="https://cmcn.me/link?target=https://www.v2ex.com/t/933173">独立开发者往事</a> 的主题，一直没有阅读。这周三完整读完了在知乎的 <a href="https://cmcn.me/link?target=https://www.zhihu.com/people/indie_hacker/posts">往事系列</a> 文章，非常值得推荐。可以从文章中看出作者的经历、成长和思考，这些思考也让我想起了自己错过的移动互联网浪潮。</p>
<p>开始想要做手机开发，还是 J2ME 的时候。那时候觉得手机开发项目不大，可以工作一段时间休息一下，这样既能有收入还能去旅行一段时间。所以当时啃了几本 J2ME 的大部头书籍，但当时还是 NOKIA 和 Symbian 的天下，J2ME 平台机会比较少，最终也没走到 J2ME 手机开发的路上。</p>
<p>2009 年在杭州，软件开发老板找我们聊方向，谈到了 Google 出的 Android 系统，让我们有时间了解一下。这应该算是我踏入了移动互联网的启蒙，那时候也还没有移动互联网的浪花。我很认真的开始看英文电子书，后来去百脑汇买了搭载 Android 的第一款 HTC G1 手机来开发。最早做的是一款列车时刻表，放到 Android 社区给用户下载，记得有 hiapk, androideoe 等社区。当时 Android 开发用的是 Eclipse，配合 Android 开发插件。Android SDK 还是 1.5、1.6，模拟器很简陋，我都是数据线连真机开发调试，体验会好一些。</p>
<p>Android 开发一段时间后，觉得自己已经熟悉了，禁不住好奇心又找了 iPhone 开发的电子书来看。我的编程之路都很相似，大学学习 Java，毕业了学习 J2ME，还有后来的 Android 和 iPhone，都是先找书来看，觉得自己需要上手的时候再找设备开发。</p>
<p>一开始也没想过要买苹果电脑也买不起，了解到有穷人的替代黑苹果，于是在淘宝上买了二手 ThinkPad T60，再按照远景论坛 pcbeta.com 的分享换了无线网卡，就这样第一次体验到苹果的生态。苹果通过模拟器开发调试的体验比 Android 开发领先不要太多，从此也再也没有再做回 Android。后来想到要真机测试，iPhone 买不起，从威锋网社区用户那里买来了第一代的 iPod Touch，当时的 iOS 系统还是 3.x 的版本。ThinkPad T60 加 iPod Touch 一代就是我当时的苹果开发设备。</p>
<p>最开始做的是电子书，做过几本，后来利用新浪读书的内容做了电子书平台 - 好读书，想的 sologan 是「好读书、读好书、读书好」。这也算是我第一次尝试独立开发，因为做的早开发者少竞争的应用也少，那时候不需要宣传就会有用户使用并且愿意付费。后来好读书收到中信出版社的律师函，我也进入了手机淘宝开始工作，当时选择了直接下架应用。至此我的独立开发生涯也告一段落，后面主要的时间就是回到了大厂的工作和家庭上。</p>
<p>今天再去看 AppStore Connect 中的 Payments and Financial Reports 数据，看到从 2010 年 9 月开始每月都会从苹果得到收入，11月就已经突破了 2K, 后来怎么就没有继续下去，真是觉得当时自己的脑袋一定是被驴踢了。换一个思路解决律师函的问题，应该又是另外一番天地。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1684742806343-2c54d95e-a500-4579-91b8-e0a24e66abd0.png" alt="[CleanShot 2023-05-22 at 11.27.25@2x.png]"></p>
<p>进入手机淘宝之后，断断续续还是从苹果得到了一些收入。回想起来，其实也有过两次机会，一次是从淘宝离开选择间隔年，另一次是结束间隔年重新进入淘宝。现在也已经不记得这两次机会当时是怎么想的了，只是觉得可能到了结婚的年纪，在大厂认真工作才是正常的生活。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1684742815056-5347cb07-0474-4283-a836-9e132f76cb5a.png" alt="[CleanShot 2023-05-22 at 11.29.42@2x.png]"></p>
<p>错过的移动互联网浪潮，这必须是值得我深刻铭记的一段旅程，代表了当时懵懂无知的自己。当时有太多的想法想去做，注册了不少 AppId，iRead，iTravel，TravelKit，iPush，在路上，旅行圈 等，最后却没有做完交付一个，也就没有激起哪怕一点点浪花。</p>
<h3 id="精益创业先要避免浪费">精益创业先要避免浪费</h3>
<p>重读完《精益创业》，避免浪费是这次重读的最大收获。Eric Reis 在尾声甚至用了一章来讲述杜绝浪费，也足以说明它的重要。</p>
<p>精益创业的核心在于围绕愿景，开发一些列的产品和服务，最终建立一项可持续的业务。通过“开发 - 测量 - 认知”的反馈循环，验证产品的价值假设和增长假设，通过顾客来证实自己的认知是否正确，如产品有没有用户愿意付费使用？之前一直想着集合应用在年底推出年终总结的频道来收费获得收入，看过书之后觉得未免太晚了。应该尽早证实用户是否愿意为这个功能买单，而不是等到年底才发现用户不愿意。如果出现这种情况，也就意味着浪费了一年的时间和精力。而这恰恰是精益创业应该避免的状况，费尽心思开发出来的产品，没人愿意付费，甚至没人使用。</p>
<p>作为程序员，想当然的觉得自己的时间都应该投入到开发中，调整实现方案，或者增加新的功能。只有这样，自己觉得时间没有浪费，也更有效率。看书之后才发现其实不是，书中提到，“在我们弄明白如何销售和制作产品之前，不值得投入任何工程开发的时间”。特别是任何超出早期使用者需要的额外功能或修饰，都是资源和时间上的浪费，而这正是最小化可行产品的价值所在。不应该通过是否开发了更多产品和功能来衡量自己的生产效率，而是要想办法把时间和资源投入到<strong>创造价值并促进增长</strong>的业务和产品中。不妨换一个角度，逆向思考就是做的这件事有没有创造价值并促进增长？这个问题或许可以贴在自己每天都能留意到的地方，提示自己是不是走在正确的路上。</p>
<p>集合是我做的第一个尝试，之前一直想的就是增加功能，比如集合模块，支持更多的结构化数据。现在看来急需验证的就是用户是否愿意付费使用，除此之外的努力都是浪费。用户是否愿意付费使用，关键又在于集合是否提供了足够的价值，让用户觉得付费付的物有所值。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-05-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">反思总结</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/2023-third-time-huang-shan/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">三天两晚 三去黄山</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/the-things-program-want/">
            <span class="next-text nav-default">程序员想要的节日礼物</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
