<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>控制风险创造收益 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="足球场上，崇尚进攻的阿森纳拿到的冠军屈指可数，但注重防守的意大利却能经常创造奇迹。是的，我们都喜欢进攻，都希望自己做进攻型投资者，却不知道防御性投资才经得起时间的考验。" /><meta name="keywords" content="寒峰路, 量化自我, 阿里十年, 集合量化" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="控制风险创造收益 - 寒峰路" />
<meta property="og:image" content="" />






<meta name="generator" content="Hugo 0.107.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.315eee3f2f3631ef742c3d8725a2ea1c9289e60047770f6f467be7c5cbd8a965.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="控制风险创造收益" />
<meta property="og:description" content="足球场上，崇尚进攻的阿森纳拿到的冠军屈指可数，但注重防守的意大利却能经常创造奇迹。是的，我们都喜欢进攻，都希望自己做进攻型投资者，却不知道防御性投资才经得起时间的考验。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/think-after-reading-the-most-important-thing/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-21T20:01:20+08:00" />
<meta property="article:modified_time" content="2023-02-21T20:01:20+08:00" />

<meta itemprop="name" content="控制风险创造收益">
<meta itemprop="description" content="足球场上，崇尚进攻的阿森纳拿到的冠军屈指可数，但注重防守的意大利却能经常创造奇迹。是的，我们都喜欢进攻，都希望自己做进攻型投资者，却不知道防御性投资才经得起时间的考验。"><meta itemprop="datePublished" content="2023-02-21T20:01:20+08:00" />
<meta itemprop="dateModified" content="2023-02-21T20:01:20+08:00" />
<meta itemprop="wordCount" content="2032">
<meta itemprop="keywords" content="反思总结,睡前读书,投资好书," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="控制风险创造收益"/>
<meta name="twitter:description" content="足球场上，崇尚进攻的阿森纳拿到的冠军屈指可数，但注重防守的意大利却能经常创造奇迹。是的，我们都喜欢进攻，都希望自己做进攻型投资者，却不知道防御性投资才经得起时间的考验。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://ttw.usistem.com/journey/a9603b5d43cb218d1999832e8bc7e361">
        <li class="mobile-menu-item">旅行</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="https://hagerhu.com/post/circle-build-your-own-system/">
        <li class="mobile-menu-item">作品</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://ttw.usistem.com/journey/a9603b5d43cb218d1999832e8bc7e361">旅行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://hagerhu.com/post/circle-build-your-own-system/">作品</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">控制风险创造收益</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-21 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"> 每周总结 </a>
            </div>
          <span class="more-meta"> 约 2032 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#关于如何战胜市场">关于如何战胜市场</a></li>
        <li><a href="#控制风险创造收益">控制风险创造收益</a></li>
        <li><a href="#如何构建投资组合">如何构建投资组合</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/177619/1676982910175-84237b1d-7ec6-443c-9e7e-c3121f679470.jpeg" alt="img">关于读书，今年给自己定的目标就是读好书，反复读，读完有自己的思考。</p>
<p>利用睡前时间读完了今年的第一本书，重温了霍华德·马克斯的《投资最重要的事》。控制风险创造收益是这次读完最大的收获，而且是控制风险在前，创造收益在后。</p>
<p>投资指数基金就能获得市场平均水平的收益，但我们往往更想自主选股。一方面是自己的事自己做主感觉更好，另一方面是希望得到超越市场平均水平的收益，也就是战胜市场，但这并不容易，并且收益经常低于平均水平。《投资最重要的事》正是为了这个目标而写的，内容上更偏重投资理念。</p>
<h2 id="关于如何战胜市场">关于如何战胜市场</h2>
<p>有效市场假说指出市场参与者分享着大致相同的信息并共同努力，所以信息能够完全并迅速地在市场上通过价格反映出来。有效市场的资产价格反映了群体共识，因此也只能赚到平均收益。有效市场假说最重要的成果就是“你无法战胜市场”。</p>
<p>不应否认市场的有效性，但市场并不只有信息构成，还受技术和心理的驱动，而这些因素却会形成假说的局限性。有效市场的局限性却能给投资者带来战胜市场的机会。如何利用市场的局限性？找到可利用的的市场缺陷或者错误定价，这就要用到第二层次思维。</p>
<p>为了战胜市场，你需要有良好的运气或者非凡的洞察力。运气并不可靠，所以最好把精力集中在提高自己的洞察力上，成为领先大多数人的少数人。想他们所未想，见他们所未见，并且反应和行为与众不同。与众不同并且更好就是对第二层次思维最好的描述。</p>
<p>第二层次思维深邃、复杂而又迂回，需要比大多数人考虑更多的东西。比如未来可能出现的结果在什么范围之内？我认为会出现什么样的结果？我正确的概率有多大？我的预期与人们的共识有多大差异？提到差异就想起彼得·蒂尔在《从0到1》中提到的，“在什么重要问题上，你与其他人有不同看法？”。彼得·蒂尔在之前的总统大选中选择支持川普可能正就是第二层次思维的完美体现。</p>
<h2 id="控制风险创造收益">控制风险创造收益</h2>
<p>投资只关乎一件事：应对未来。没有人能精确预知未来，所以风险不可避免，控制风险就是投资最重要的事。</p>
<p>风险分两种：损失(本金亏损)的风险和错过(错失机会)的风险。损失的风险主要来自于价格过高，价格过高则主要来自繁荣市场，这时候大众情绪高涨所以害怕错过。其实错过带来的不是损失，而是对比他人带来的伤害。</p>
<p>风险在繁荣时期也是存在的，只是它观察不到，因为得不到验证和认可。正如比特币和新能源火爆有些投资者收益率翻了不止几倍的时候，就连巴菲特都会遭到一些股神乃止媒体的嘲笑，质疑其投资理念的落伍。在这股火爆的背后，有多少人能看到背后的风险？等到潮水退去，我们也确实看到了有些人在裸泳。</p>
<p>当我们投资买入一个对象前，就需要仔细思考其潜在的风险有哪些？这些风险发生的概率有多大？是否愿意承担这样的风险？只有形成了这个习惯，我们才能将控制风险置于创造收益之前，知道自己到底是在买什么。知道了损失风险的原因，那么不仅要避免这些错误，还要利用这些错误去创造收益，并且是低风险高收益。</p>
<h2 id="如何构建投资组合">如何构建投资组合</h2>
<p>构建投资组合的过程，包括：</p>
<ol>
<li>潜在投资的清单</li>
<li>对他们内在价值的估计</li>
<li>对其价格相对于内在价值的感知</li>
<li>对每种投资涉及到的风险及其对在建投资组合的影响的了解</li>
</ol>
<p>训练有素的投资者会判断特定环境中出现的风险，依据的主要是价值的稳定性和可靠性，以及价格和价值的关系。价值的稳定性和可靠性正是好公司的最好描述。潜在投资清单需要满足某些绝对标准，好公司无疑是其中一个。我们需要看清公司的商业模式，靠什么赚钱，护城河在哪里，竞争优势有哪些，未来是否可以继续保持等等，最终我们会估算出它的内在价值。</p>
<p>有了投资清单和估算价值，接下来就要识别潜在收益-风险比率最高的或最划算的投资，也就是寻找便宜货。正如我们的目标不在于“买好的”，而在于“买的好”。市场无法预测，只能利用，我们要做的就是耐心等待，在机会到来的时候，也就是价格相对于价值极具性价比的时刻，果断买入，欣然接受市场的低价。寻找便宜货的过程，正对应了《价值投资实战手册》中提到的「估值就是比较」，将两个投资对象放到天平上选择性价比更高的那一个。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/jpeg/177619/1676982936830-9a30d9a0-f900-493f-a330-adbfe8a75b8c.jpeg" alt="img"></p>
<p>腾讯控股在 2022 年跌回到 200 港币以下充分说明了上面市场无法预测这一点。关键是市场给了我们这样的机会，我们是否认为它已经足够便宜并且坚定地大举买入，也就是马克斯所说的投资的不对称性。当然，时刻要记住的还有价格低不等于买入之后不会继续跌。</p>
<p>投资组合除了要考虑够买哪个公司，还要考虑公司的持仓占比和组合的潜在风险。在明确自己不知道未来的情况下，可以多考虑最坏情况后果分析，同时确保对于投资组合能够对未来做出不相关的反应。</p>
<p>足球场上，崇尚进攻的阿森纳一直在追逐冠军，但注重防守的意大利却能经常创造奇迹。是的，我们都喜欢进攻，都希望自己做进攻型投资者，却不知道防御性投资才最经得起时间的考验。</p>
<p>总结一下，就是我们无从预知宏观未来，要把有限的时间用在获取“可知”的知识优势上：行业，公司、证券的相关信息，估算出潜在投资的内在价值，接下来就是耐心等待，逆向投资，通过低价买入拥有足够的安全边际，控制风险，然后静等花开，等待时间的玫瑰。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">反思总结</a>
          <a href="/tags/%E7%9D%A1%E5%89%8D%E8%AF%BB%E4%B9%A6/">睡前读书</a>
          <a href="/tags/%E6%8A%95%E8%B5%84%E5%A5%BD%E4%B9%A6/">投资好书</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/use-tyme-to-record-and-track-time/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用 Tyme 记录和跟踪时间</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-weekly-report-2023-w08/">
            <span class="next-text nav-default">了解世界的数学思维</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
