<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从健康开始，我的个人量化系统 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="华尔街投资大神、对冲基金公司桥水创始人瑞·达利欧在《原则》中提到「构建并进化你的机器」，它深深的留在了我的脑海里。于是，我收拾行囊，带上宝剑，踏上了从零开始构建我的个人量化系统 - 集合 的漫漫征程。" /><meta name="keywords" content="建造并进化你的机器, 量化自我, 个人系统, All in One, 集合量化, 记录量化, 跑步三件套, 没有记录就没有发生, 没有量化便无法优化, Gyroscope, 记录量化" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://cdn.sspai.com/2023/03/08/df00091688e02ba9caa8ce28fdd97cb2.png" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="从健康开始，我的个人量化系统 - 寒峰路" />
<meta property="og:image" content="https://cdn.sspai.com/2023/03/08/df00091688e02ba9caa8ce28fdd97cb2.png" />






<meta name="generator" content="Hugo 0.107.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.315eee3f2f3631ef742c3d8725a2ea1c9289e60047770f6f467be7c5cbd8a965.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从健康开始，我的个人量化系统" />
<meta property="og:description" content="华尔街投资大神、对冲基金公司桥水创始人瑞·达利欧在《原则》中提到「构建并进化你的机器」，它深深的留在了我的脑海里。于是，我收拾行囊，带上宝剑，踏上了从零开始构建我的个人量化系统 - 集合 的漫漫征程。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/my-quantified-system-with-health-start/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-07T12:43:33+08:00" />
<meta property="article:modified_time" content="2023-03-07T12:43:33+08:00" />

<meta itemprop="name" content="从健康开始，我的个人量化系统">
<meta itemprop="description" content="华尔街投资大神、对冲基金公司桥水创始人瑞·达利欧在《原则》中提到「构建并进化你的机器」，它深深的留在了我的脑海里。于是，我收拾行囊，带上宝剑，踏上了从零开始构建我的个人量化系统 - 集合 的漫漫征程。"><meta itemprop="datePublished" content="2023-03-07T12:43:33+08:00" />
<meta itemprop="dateModified" content="2023-03-07T12:43:33+08:00" />
<meta itemprop="wordCount" content="2544">
<meta itemprop="keywords" content="量化自我,个人系统,健康跑步," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从健康开始，我的个人量化系统"/>
<meta name="twitter:description" content="华尔街投资大神、对冲基金公司桥水创始人瑞·达利欧在《原则》中提到「构建并进化你的机器」，它深深的留在了我的脑海里。于是，我收拾行囊，带上宝剑，踏上了从零开始构建我的个人量化系统 - 集合 的漫漫征程。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://ttw.usistem.com/journey/a9603b5d43cb218d1999832e8bc7e361">
        <li class="mobile-menu-item">旅行</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="https://hagerhu.com/post/circle-build-your-own-system/">
        <li class="mobile-menu-item">作品</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://ttw.usistem.com/journey/a9603b5d43cb218d1999832e8bc7e361">旅行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://hagerhu.com/post/circle-build-your-own-system/">作品</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从健康开始，我的个人量化系统</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-03-07 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%B0%E5%BD%95%E9%87%8F%E5%8C%96/"> 记录量化 </a>
            </div>
          <span class="more-meta"> 约 2544 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#我的故事">我的故事</a></li>
        <li><a href="#系统介绍">系统介绍</a></li>
        <li><a href="#应用截屏">应用截屏</a>
          <ul>
            <li><a href="#三大模块">三大模块</a></li>
            <li><a href="#记录模块">记录模块</a></li>
            <li><a href="#量化模块">量化模块</a></li>
          </ul>
        </li>
        <li><a href="#发展路线">发展路线</a>
          <ul>
            <li><a href="#健康">健康</a></li>
            <li><a href="#集合">集合</a></li>
            <li><a href="#融合">融合</a></li>
            <li><a href="#开放">开放</a></li>
          </ul>
        </li>
        <li><a href="#下载体验">下载体验</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>华尔街投资大神、对冲基金公司桥水创始人瑞·达利欧在《原则》中提到，建造并进化你的机器。我把它深深的印在了脑海里，后来看到这篇文章 <a href="https://sspai.com/link?target=https%3A%2F%2Fashleyjanssen.com%2Fset-direction-with-goals-make-progress-with-systems%2F">Set Direction with Goals, Make Progress with Systems</a> 也感受认同。文章的标题浅显易懂，是的，目标是我们前进的方向，系统则让我们在前进的路上知道我们现在走到了哪儿，距离目标还有多远。</p>
<p>于是，我收拾行囊，带上宝剑，踏上了从零开始构建我的个人系统 - <a href="https://sspai.com/link?target=https%3A%2F%2Ft.cmcn.me%2Fapp">集合</a> 的漫漫征途。</p>
<h2 id="我的故事">我的故事</h2>
<p>我是 2018 年看了耐克创始人的自传《<a href="https://book.douban.com/subject/26860776/">鞋狗</a>》开始认真跑步的。以前踢足球保持健康，有了孩子加上足球夜场回家有点晚又依赖团队，后来就慢慢淡出，幸好找到了属于一个人的最好运动 - 跑步。</p>
<p>Apple Watch, iPhone 和 AirPods Pro 是我的跑步三件套。Apple Watch 是一直戴着的，只有充电或者忘记的的时候不是；iPhone 有时候拿在手上，有时候放到臂包戴在胳膊上。后来，有时候干脆就不带了；AirPods Pro 在跑步的时候可以听音乐或者播客，也可以听到跑步的状态和摘要。不戴的时候，就专注于跑步，感受自己的呼吸和脚步，放空自己。</p>
<p>截止 2022 年底，我已经跑过 7 个半程和 1 个全程马拉松。个人 PB 是 2022.10.30 的桐庐半程马拉松，穿着李宁赤兔 5 Pro 跑出 01:36:33 的成绩。2021 年目标 2021 公里结果跑了一半多点，2022 年眼看着就要完成结果年底🐑了，阳康之后2023 年又躺平了一个月。城市马拉松直通资格就是我现阶段的最大目标，2023 年半马 135 和 2023 公里跑量则是通向这个目标的关键结果。</p>
<p>程序员光环加持的我，开始为自己构建达利欧所说的机器，我称之为系统，它的名字叫做 <a href="https://sspai.com/link?target=https%3A%2F%2Ft.cmcn.me%2Fapp">集合</a>。也可以说它是我自创的武功秘籍，使用苹果的 HealthKit 和 CloudKit 打造，因此有着苹果的深厚内功，同时结合我的独家心法融汇贯通，以记录和量化的招式把功力使出来，从而达到各个击破的效果。</p>
<p>下图左侧是这本秘籍的目录，展示了各路拳法和心法；中间的跑马之旅就是其中一种，记录了我这些年跑过的马拉松，显示我的武功进步明显；右侧时间进度的下方显示了这一周，这个月还有这一年武功修炼的进展，它告诉我现在练到了第几层，离修炼完还有几层。</p>
<p><img src="https://cdn.sspai.com/2023/03/07/article/fc0b6acf5bb22f5471cc9835ba9cf790?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="CleanShot 2023-03-04 at 15.11.05@2x.png"><p style="text-align: center;">集合 截图</p></p>
<p>好了，故事讲完了，接下来请允许我围绕 集合 这个个人系统讲一讲。</p>
<h2 id="系统介绍">系统介绍</h2>
<p>集合系统，由三个版本组成，分别是 iPhone 版、Mac 版 和 网页版。</p>
<p>iPhone 版 [后面简称 集合应用]，是用来自我记录和量化的工具类应用，特别是和我一样使用 Apple Watch 进行体能训练和健康监测的用户。</p>
<p>没有记录就没有发生，没有量化便无法优化。生活中发生的很多事都值得记录下来，比如读过的图书，做过的笔记，看过的电影，去过的地方，跑过的马拉松……</p>
<p>有些事情，即使现在如何开心和美好，没有记录，时间久了也就淡了忘了。在还能记起的时刻发生的瞬间，留下文字、照片、语音或者视频，以后回看就能帮我们想起此时的点点滴滴，这就是记录的意义。</p>
<p>新的一年辞旧迎新，我们喜欢回顾过去，展望未来。很多时候，定完目标我们将其束之高阁，年底回顾豁然发现时间已经过去，但目标要么已经想不起，要么还离得很远。是的，目标指引我们前进的方向，如果前进的路上能留下一些数据，能过段时间看到中间的变化，发现做的不好的及时反馈改进，这便是量化的意义。</p>
<p><strong>集合应用，由 集合、记录、发现、量化、我的 5 个模块组成。</strong></p>
<ul>
<li>集合【开发中】，用户时间线，包括自动统计的睡眠、运动等每周摘要信息；</li>
<li>记录，按照主题维度展示的数据记录，如体能训练，时间管理，睡眠跟踪等；</li>
<li>发现，可以使用的频道服务，有记录（数据结构化） 和 量化（数据可视化）类型；</li>
<li>量化，使用进度条、折线图、柱状图、圆环图和热力图等图表显示进度或数据变化；</li>
<li>我的，账号相关的内容，如使用的频道列表，主题样式，数据导出等功能；</li>
</ul>
<p><strong>目前只有 iPhone 版，未来会继续开发 Mac 版和网页版。</strong></p>
<h2 id="应用截屏">应用截屏</h2>
<h3 id="三大模块">三大模块</h3>
<p><img src="https://cdn.sspai.com/2023/03/07/article/760fb7b43554e6e6634ec0e1b0849682?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img"></p>
<h3 id="记录模块">记录模块</h3>
<p>记录和管理不同主题的数据。体能训练自动读取健康训练数据；时间管理自动整合训练和睡眠时间；睡眠跟踪显示睡眠时长和心率曲线。</p>
<p><img src="https://cdn.sspai.com/2023/03/07/article/e0e01b133a57e5847b6da5d88e26e010?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img"></p>
<h3 id="量化模块">量化模块</h3>
<p>你的个人仪表盘，通过进度条、折线图、圆环图、热力图等图表显示数据变化和趋势；</p>
<p><img src="https://cdn.sspai.com/2023/03/07/article/23e4049434c49b6be700f97d061b2946?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img"></p>
<h2 id="发展路线">发展路线</h2>
<p>整体分为 4 个阶段，分别是健康、集合、融合和开放。</p>
<h3 id="健康">健康</h3>
<p>以 Apple Watch 和 iPhone 健康数据为核心，结合用户日历、相册等数据，统计和显示不同主题的数据，如体能训练，时间管理，睡眠跟踪，旅行地图，并通过图表分析数据和趋势。</p>
<p>在健康数据的基础上，可以设置其它参数，比如可以设置这一年的目标跑量和骑行距离。这样可以按照本周、本月和今年三个时间维度展示当前的数据统计，跟踪目标的完成进度。</p>
<p>记录模块支持手动增加记录，比如时间跟踪可以增加时间记录，跑马之旅可以记录跑过的马拉松等。</p>
<h3 id="集合">集合</h3>
<p>增加集合模块，按照时间顺序显示用户的活动记录和关注更新。</p>
<p>每周体能训练会生成本周的运动摘要，月底生成本月的数据统计；同时，也可以作为所有主题数据的记录入口，通过主题将数据自动整合进对应的记录模块。</p>
<p>另外，会在开放阶段通过执行 API 或者订阅 RSS 获取我们关注的社区，博客，播客等更新内容，可以有效的对感兴趣的内容保持关注。</p>
<h3 id="融合">融合</h3>
<p><strong>Mac 版本</strong> 会考虑电脑特性，提供更好的用户体验。比如使用快捷键快速开始和结束任务来跟踪任务和时间，结合 OKR + 番茄工作法跟进目标、关键结果和进度。</p>
<p><strong>网页版本</strong>会优先支持显示和过滤功能，这样年底的时候可以快速看到这一年读过的图书，看过的电影，去过的地方，跑过的马拉松等内容，更方便我们进行年度回顾和总结。</p>
<h3 id="开放">开放</h3>
<p>iPhone 和 Mac 版本数据会存储在用户的 iCloud 中，未来网页版会需要数据上传后才能显示；同时会支持后端 Docker 部署，可以将数据方便的保存在自己的服务器上，比如家里的群晖，或者购买的ECS。</p>
<p>增加开放 API 支持，支持如保存记录，PUSH 提醒等功能，然后基于 API 开发适合自己的能力，比如获取关注社区的最新内容并发送给自己在集合中显示，或者定时给自己发送 PUSH 提醒，也可以用来操作其它数据和系统之间的联动等。</p>
<h2 id="下载体验">下载体验</h2>
<p>如果你对我的个人系统感兴趣，可以 <a href="https://sspai.com/link?target=https%3A%2F%2Ft.cmcn.me%2Fapp">点击跳转</a> 到 <strong>AppStore</strong> 下载体验， <a href="https://sspai.com/link?target=https%3A%2F%2Ft.me%2Fqscircle">点击加入</a> 我的群组一起学习讨论；也可以扫一扫下图左侧的二维码下载，扫一扫下图右侧的二维码加入群组。</p>
<p><img src="https://cdn.sspai.com/2023/03/07/article/87b6c0f24e6d2a953a169024059e235a?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="CleanShot 2023-03-04 at 15.42.58@2x.png"></p>
<p>「曾经我们一起奋斗，如今仍在共同努力。」这是我在高中时想到的一句话，不仅适合于那时的我们，也同样适合于现在的我们。人生就是一场旅行，总有我们想去的地方，也总会想尽办法前往我们想去的那个地方。</p>
<p><img src="https://cdn.sspai.com/2023/03/07/e6df090d6c3fcc50b4890a7edafecb67.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="img"><p style="text-align: center;">原则 螺旋上升反馈循环</p></p>
<p>我的个人系统讲完了，系统构建还在路上，也会一直在路上。最后附上《原则》中提到的螺旋上升反馈循环，希望我们每个人都能找到适合自己的机器和系统，走在正确的道路上。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-03-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%87%8F%E5%8C%96%E8%87%AA%E6%88%91/">量化自我</a>
          <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%B3%BB%E7%BB%9F/">个人系统</a>
          <a href="/tags/%E5%81%A5%E5%BA%B7%E8%B7%91%E6%AD%A5/">健康跑步</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/indie-start-how-i-bootstraped-my-side-project-into-a-20k-mrr-lifestyle-business/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">我是如何将我的副业项目打造成月收入2万美元的生意的</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-weekly-report-2023-w10/">
            <span class="next-text nav-default">构建你的个人系统</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
