<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>从阿里退隐江湖的这半年 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="2022.12.09，和阿里一起经历了3681天，选择了带着大礼包从阿里退隐江湖。这一天也正好是我阳历的生日，从这一刻开始，努力找回过去的自己。2023.06.09，时间很快来到退隐江湖正好半年，也是时间自由的半年，正好借着机会回顾和思考过去，作为自己的反思、总结和警醒。" /><meta name="keywords" content="阿里十年, 退隐江湖, 独立, 集合, 番茄工作法, 反馈循环, 外面的世界" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/CleanShot%202023-06-11%20at%2016.39.15@2x.png" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="从阿里退隐江湖的这半年 - 寒峰路" />
<meta property="og:image" content="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/CleanShot%202023-06-11%20at%2016.39.15@2x.png" />






<meta name="generator" content="Hugo 0.107.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.315eee3f2f3631ef742c3d8725a2ea1c9289e60047770f6f467be7c5cbd8a965.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="从阿里退隐江湖的这半年" />
<meta property="og:description" content="2022.12.09，和阿里一起经历了3681天，选择了带着大礼包从阿里退隐江湖。这一天也正好是我阳历的生日，从这一刻开始，努力找回过去的自己。2023.06.09，时间很快来到退隐江湖正好半年，也是时间自由的半年，正好借着机会回顾和思考过去，作为自己的反思、总结和警醒。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/half-year-update-since-quit-ali/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-15T17:24:20+08:00" />
<meta property="article:modified_time" content="2023-06-15T17:24:20+08:00" />

<meta itemprop="name" content="从阿里退隐江湖的这半年">
<meta itemprop="description" content="2022.12.09，和阿里一起经历了3681天，选择了带着大礼包从阿里退隐江湖。这一天也正好是我阳历的生日，从这一刻开始，努力找回过去的自己。2023.06.09，时间很快来到退隐江湖正好半年，也是时间自由的半年，正好借着机会回顾和思考过去，作为自己的反思、总结和警醒。"><meta itemprop="datePublished" content="2023-06-15T17:24:20+08:00" />
<meta itemprop="dateModified" content="2023-06-15T17:24:20+08:00" />
<meta itemprop="wordCount" content="2747">
<meta itemprop="keywords" content="反思总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从阿里退隐江湖的这半年"/>
<meta name="twitter:description" content="2022.12.09，和阿里一起经历了3681天，选择了带着大礼包从阿里退隐江湖。这一天也正好是我阳历的生日，从这一刻开始，努力找回过去的自己。2023.06.09，时间很快来到退隐江湖正好半年，也是时间自由的半年，正好借着机会回顾和思考过去，作为自己的反思、总结和警醒。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://ttw.usistem.com/journey/a9603b5d43cb218d1999832e8bc7e361">
        <li class="mobile-menu-item">旅行</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="https://hagerhu.com/post/circle-build-your-own-system/">
        <li class="mobile-menu-item">作品</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://ttw.usistem.com/journey/a9603b5d43cb218d1999832e8bc7e361">旅行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://hagerhu.com/post/circle-build-your-own-system/">作品</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">从阿里退隐江湖的这半年</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"> 每周总结 </a>
            </div>
          <span class="more-meta"> 约 2747 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#有时间看看外面的世界">有时间看看外面的世界</a></li>
            <li><a href="#自驱和自省的反馈循环">自驱和自省的反馈循环</a></li>
            <li><a href="#居家办公和番茄工作法">居家办公和番茄工作法</a></li>
            <li><a href="#业务和投资的进展缓慢">业务和投资的进展缓慢</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2022.11.11，正值电商双11，阿里西溪园区霓虹闪烁，音乐喧嚣，在7号楼开始写我的 <a href="https://hagerhu.com/categories/%E9%98%BF%E9%87%8C%E5%8D%81%E5%B9%B4/">阿里十年</a>。</p>
<p>2022.12.09，和阿里一起经历了3681天，这一天带着大礼包从阿里退隐江湖。这一天也正好是我阳历的生日，也是从这一天开始找回过去的自己。</p>
<p>2023.06.09，退隐江湖已经过去了正好半年，这半年享受着时间自由的状态，也正好借着机会回顾和思考过去，作为自己的反思、总结和警醒。</p>
<h3 id="有时间看看外面的世界">有时间看看外面的世界</h3>
<p>工作的时候要么假期太短，要么景点太挤，很少有机会出去。既然已经时间自由，就想到出去走走，看看外面的世界。</p>
<p>12月底疫情放开管控，想着这个时候外出的人也不多，正好是出去的机会。为了减少和外部环境接触的机会，想到了租个房车去旅行；执行力在这件事上也确实可以，从想法到出行历时两天，就踏上了苏州到厦门的房车之旅。</p>
<p>有房车的好处是想停就停，第二天早上是在嘉兴南北湖边醒来的，房车面向南北湖。之后一路经过雁荡山大龙湫，霞浦大京沙滩，平潭坛南湾，最后到了厦门。随后是4天4晚的厦门行程，几乎去了厦门南的所有沙滩，到了鼓浪屿和南普陀，吃了海鲜自助大餐，还有最著名的植物公园。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/fang-che-journal.png" alt="fang che journey"></p>
<p>房车之旅后，原本计划 4 月份自驾滇藏线的。想到还没做出什么像样的东西，就推迟了计划。5 月看到黄山周三门票免费，就代替自驾滇藏线去了一次黄山。黄山3天2晚，第一天上山雾气很重啥也看不到，第二天早上起床看到漫天繁星，光明顶看到日出，莲花峰看到云海的那一刻，已经觉得这次出行非常值得，果然黄山归来不看岳。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/huang-shan-journey.png" alt="huang shan jouney"></p>
<p>如果不是时间自由，可能开着房车去厦门，周三去黄山都不会成行。时间自由的好处就是不用和大多数人一样挤在法定节假日出行，可以享受景美人少的时光。</p>
<h3 id="自驱和自省的反馈循环">自驱和自省的反馈循环</h3>
<p>时间自由后，在一张 A4 纸上打印了「自驱、自律、自省、自由」，贴在家里醒目的位置。</p>
<p>关于自驱、自省的反馈循环，做的最好的无疑是运动。跑步和骑行交替，有了固定的训练安排，一个明确的目标跑量，还有跑马的目标成绩。跑步没有因为时间自由而停止，跑量也在以预期的进度继续，每周、每月的进度都不错，今年也已经跑完了 800公里。PS，上半年无锡半马和杭州梦马完成了今年半马 135 的目标，然后更新了目标，在向着下半年半马130努力的路上。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/2023-marathon-record.png" alt="2023 marathon record"></p>
<p>其次是每周总结，23年至今写了 22 篇每周总结，博客上也有了 51 篇文章。开始用 Obsidian 的 Daily Note 来跟踪我的一周， 内容也从最早只有每天跟踪，变成了包含本周目标、任务清单、本周回顾和每周总结几个部分，形成了每周计划，周中跟踪，周末总结的反馈循环。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/article-blog.png" alt="articles-in-blog"></p>
<p>再有是湾区周报，从开始有想法到真的开始做，已经有了 10 期内容。也正是湾区周报，我知道了晨间日记版本的 750 Words, 面向创作者在线售卖的 Gumroad，Buffer 10 年以及 12 年的历程，还有其它优秀产品 Ghost、Buffer Analyze、75 Hard、Miss Excel；一开始只知道 Pieter Levels，现在还知道 Andrey Azimov、Tony Dinh、Sahil Lavingia。看着他们分享的经历，知道有这么多人在独立这条路上走向成功，也能从他们身上学到很多。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/bay-area-weekly.png" alt="bay area weekly"></p>
<p>也有很多做的不好的，原来周三早上间歇跑没跑几次，5 月才意识到目标和现实的差距。半年来虽然感觉也在努力，但从结果来看就是没有任何收入。另外，正常情况下事情都能按预期完成，出现变化时就可能会有意外，五一回山东去南京漏了一篇每周总结，去南京和黄山的两周也断了 2 期湾区周报。</p>
<p>正如 75 Hard 中连续 75 天的意义，不要因为刮风下雨就放弃，不要给自己找借口，要找到适合自己的做事方式方法，继续下去。通过不断的反馈循环，看到自己的改变和成长。</p>
<h3 id="居家办公和番茄工作法">居家办公和番茄工作法</h3>
<p>时间自由以后，没有办公室可以去，也就不会开车堵在路上，下雨的时候干脆不出门。可以选择在家办公，也可以去其它地方，西湖图书馆，博库书城，浙江图书馆等。现在找到的适合办公的要属浙江图书馆，其他地方的桌子高度都不适合。</p>
<p>起床之后先去跑步，吃过早餐一天就算开始了。我的作息都是从学校继承过来的，每四五十分钟休息一次，然后每日跟踪记录做过的事情。看过介绍番茄工作法的视频，了解了番茄工作法的流程，任务清单，每日待办，然后跟踪记录，分析总结，数据可视化。居家办公也开始用上番茄工作法，休息的时候除了喝水上厕所，还可以做些体力劳动，洗袜子、收碗筷、晒衣服等，放松的同时顺便也就把这些事情做了。</p>
<p>番茄工作法本身也是一种反馈循环，从任务清单选择重要和紧急的事情开始，真正做的时候要记录和跟踪，临时的事情先记下来而不是立即开始，一天之后分析这一天记录的数据，找到影响专注的那个因素，如此往复，直到能够专注的做事情，把一件事情做完。</p>
<p>从工作切换到居家，换了一个办公环境，一开始会很认真地在做事。在家一个人，因为都是自己计划和安排做哪些事，又没有特别的压力，专注的时候可以一直做。熟悉了居家环境，也会出现不专注的迹象，特别是在目标模糊，任务不具体的时候。这时候去书店或者图书馆会更好，给身体一个信号，重新调整和适应。</p>
<p>无论是居家办公，还是番茄工作法，都是为了实现目标。现在也算是在践行 OKR + 番茄工作法，从目标到关键结果，再到任务清单，从任务清单选择每天待办，然后跟踪执行，分析反思，再回到关键结果和目标。</p>
<h3 id="业务和投资的进展缓慢">业务和投资的进展缓慢</h3>
<p>前面提到这么多，这半年应该做的不错才对，但实际情况并非想象的那样美好。</p>
<p>从 2022.12.09 开始，第一个应用集合发布了 8 个版本，第一次和 Dribbble 上找到的设计师联系并合作，感觉良好。但是，到现在集合累计也只有几百用户，而且自己都感觉到进展缓慢。直到 5 月份，我才意识到没有聚焦没有进展，目标和现实的差距还挺大。很多时候，在一件事情上花了很长时间才完成，有点像《每周工作4小时》提到的帕金森定律，面对一个任务，时间看起来足够充分的时候，在慢节奏、低效率的推进。</p>
<p>想着投资要去读公司财报，要么没有开始，要么开始后没了下文。持仓的拼多多错过了卖出，也看着英伟达跌到 100 依然错过，说白了就是自己在这方面的认知不够。虽然在观察清单，却没有阅读过公司财报，也就没能给它一个模糊的估值，当价格下跌的时候也就察觉不到其中的机会，结果当然是机会来临的时候依然还是错过。</p>
<p>没有工作，时间自由，但是依然还要继续生活，要生活就要有收入。虽然好像是在学习，看了不少书，开始写作有了一点阅读量，好像找到了一点增长的渠道和经验；但 Andrey Azimov 提到 Upvote are not sales，这些都不是重点，重点是收入。不要把学习当作借口，因为你无法把学习拿去银行，也没法用它投资或消费。</p>
<p>既然选择了独立这条路，那么就要向 Tony Dinh 开发 TypingMind 那样，利用自己的优势快速迭代，不能继续带着大公司的毛病继续。独立的意思是首先活下去，要有足够的收入覆盖基本的生活支出。既然已经意识到这个问题，那就在接下来的半年，看看我能有什么进展。</p>
<p>最后，贴上 2023 年开始的 Tyme 时间跟踪记录，警醒自己要牢记重点，重点，重点。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/CleanShot%202023-06-10%20at%2016.07.40@2x.png" alt="[Tyme Time Stats at year 2023]"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-06-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">反思总结</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/2023w25-not-happened-withou-record/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">没有记录就没有发生</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2023w24-apple-wwdc-2023/">
            <span class="next-text nav-default">Apple WWDC 2023</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
