<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>没有记录就没有发生 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="从周二到周五一直在浙江图书馆远程，完成了记录模块的开发。记录模块是集合规划的第二阶段，记录生活的经历、感悟、思考，通过时间线的形式呈现出来。集合最早的想法来源于 Gyroscope，记录自己跑过的路线，走过的步数，去过的地方等，现在则有了开始跑步以后自己的理解。" /><meta name="keywords" content="集合量化, 蹦床, 750 Words, Gyroscope, Day One, 背弹, 日记, 原则" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/CleanShot%202023-06-19%20at%2021.28.07@2x.png" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="没有记录就没有发生 - 寒峰路" />
<meta property="og:image" content="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/CleanShot%202023-06-19%20at%2021.28.07@2x.png" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="没有记录就没有发生" />
<meta property="og:description" content="从周二到周五一直在浙江图书馆远程，完成了记录模块的开发。记录模块是集合规划的第二阶段，记录生活的经历、感悟、思考，通过时间线的形式呈现出来。集合最早的想法来源于 Gyroscope，记录自己跑过的路线，走过的步数，去过的地方等，现在则有了开始跑步以后自己的理解。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/2023w25-not-happened-withou-record/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-19T22:38:20+08:00" />
<meta property="article:modified_time" content="2023-06-19T22:38:20+08:00" />

<meta itemprop="name" content="没有记录就没有发生">
<meta itemprop="description" content="从周二到周五一直在浙江图书馆远程，完成了记录模块的开发。记录模块是集合规划的第二阶段，记录生活的经历、感悟、思考，通过时间线的形式呈现出来。集合最早的想法来源于 Gyroscope，记录自己跑过的路线，走过的步数，去过的地方等，现在则有了开始跑步以后自己的理解。"><meta itemprop="datePublished" content="2023-06-19T22:38:20+08:00" />
<meta itemprop="dateModified" content="2023-06-19T22:38:20+08:00" />
<meta itemprop="wordCount" content="1588">
<meta itemprop="keywords" content="反思总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="没有记录就没有发生"/>
<meta name="twitter:description" content="从周二到周五一直在浙江图书馆远程，完成了记录模块的开发。记录模块是集合规划的第二阶段，记录生活的经历、感悟、思考，通过时间线的形式呈现出来。集合最早的想法来源于 Gyroscope，记录自己跑过的路线，走过的步数，去过的地方等，现在则有了开始跑步以后自己的理解。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">没有记录就没有发生</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-19 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"> 每周总结 </a>
            </div>
          <span class="more-meta"> 约 1588 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#集合的时间线记录">集合的时间线记录</a></li>
            <li><a href="#保持好奇心多尝试">保持好奇心多尝试</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="集合的时间线记录">集合的时间线记录</h3>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/CleanShot%202023-06-19%20at%2021.28.07@2x.png" alt="Circle App Screensho"></p>
<p>从周二到周五一直在浙江图书馆远程，完成了记录模块的开发。记录模块是集合规划的第二阶段，记录生活的经历、感悟、思考，通过时间线的形式呈现出来。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/Pasted%20image%2020230619221328.png" alt="Gyroscope App Screenshot"></p>
<p>集合最早的想法来源于 Gyroscope，记录自己跑过的路线，走过的步数，去过的地方等，只是后来 Gyroscope 的订阅价格很高而没有订阅；看过瑞·达利欧的<a href="https://book.douban.com/subject/27608239/">《原则》</a>，学习了反思+总结=进步，知道了五步流程法和螺旋式上升，还有棒球卡、集点器，也想要记录自己，构建属于自己的机器；现在形态上则有点接近晨间日记的 <a href="https://750words.com/">750 Words</a>，通过不断的写作和记录，可以看到漂亮的统计图表。</p>
<p>“没有记录就没有发生，没有量化便无法优化” ，这句话就已经深深的印在我的脑海里。从开始使用 Tyme 记录和跟踪时间认识到记录的好处，回顾的时候可以看到自己做过哪些事，还可以分析时间都去哪了，也可以知道自己曾经花了多少时间在一件看来无关紧要的事情上。记录的数据足够多之后就可以量化，量化后可以看见趋势和变化，也能找到继续优化的地方，比如是不是把时间投入到重要的事情上，投入到重要事情的时间占比有多大，理想的占比应该是多少等。</p>
<p>我属于思维很容易发散的一类人，在看到貌似不相关的书籍时也能联想到记录和量化。前段时间重读《增长黑客》，北极星指标可能是量化最好的说明。增长就是确认北极星指标，通过快速实验和数据分析，努力向着北极星目标靠近，北极星指标就是努力的方向。增长黑客也是通过不断记录和量化，快速实验和学习认知，找到通往北极星指标的最优路线的过程。</p>
<p>生活中，有时候我们觉得时间过去了，年初给自己定的目标却像抛之脑后一样忘记了，年底发现自己好像没有什么变化，不知道做过哪些事。如果可以记录下来，时不时提醒自己看看和想想自己的目标，一年过会可能离目标会近一点。</p>
<p>很多事情即使当时刻骨铭心，觉得终身难忘，时间久了也会慢慢淡忘。2012 年 4 月，从阿里选择离开开始自己的间隔年，先是从杭州到桂林的 1400 公里骑行，如今也只是记得用了 2 周时间骑到了桂林，很多细节已经想不起来；之后原本的想法应该是从昆明继续骑行滇藏线到拉萨，已经想不起为什么改成了乘坐高铁大巴；9 月 11 日从雨崩徒步返回昆明匆匆结束了自己的间隔年，到现在也没记起为什么是这个决定，而不是继续前行。</p>
<p>这些都是促使我做记录模块的想法，也想把所有数据都记录在一个地方，而不是零落的分散在不同的应用里。2022 年度总结时，想到要回顾和记录的方面，读过的书，看过的电影，去过的地方，买过的东西，做过的事情，当然还有跑过的马拉松，今年也都可以通过集合记录下来。</p>
<h3 id="保持好奇心多尝试">保持好奇心多尝试</h3>
<p>以前也去过蹦床乐园，但也只是蹦而已。周末去多乐岛蹦床乐园，想着蹦床应该不只是站在上面蹦这么简单的玩，通过搜索蹦床教学发现了背弹入门教学，知道了蹦床也是滑雪等运动的一个练习项目，于是我就从最简单的背弹开始练习。</p>
<iframe title="王家凌 XLab口袋教学系列 —  18、蹦床背弹入门及正确的练习方法" src="https://www.youtube.com/embed/muiyeKPUDDs?feature=oembed" height="113" width="200" style="aspect-ratio: 1.76991 / 1; width: 100%; height: 100%;" allowfullscreen="" allow="fullscreen"></iframe>
<p>看别人做的都很简单，自己做就是另外一回事了。一开始都不敢跳起后躺倒，即使跳起躺倒也会用力过猛，靠近头部落到蹦床差点要完翻跟头的动作。有了一点感觉后，按照示范动作单独练习，一开始根本就不知道怎么用力，用力也弹不起来。除了用力部位不对，姿势也会很僵硬，一会之后就浑身就是汗，只能休息一会接着练习。练习的多了，慢慢就有了点感觉，能明显感受到核心发力后的弹起，这时候也还只是勉强弹起。离开的时候，从一开始不知道如何发力到慢慢可以弹起一点高度，也算有了一点点进步。</p>
<p>去玩蹦床，任何人都不需要学习就知道怎么玩，也是很多小孩子喜欢玩的项目。但如果停留在简单的蹦下去弹起来未免太简单了，还是要有好奇心，才知道去了解和学习，知道了也才会有改变和提高的可能。现在发达的互联网，有着丰富的学习资料和分享，无论抖音还是B站都有，关键还在于我们自己，不满足于已经知道的，是否愿意了解和尝试还未知道的。</p>
<p>想起乔布斯在斯坦福大学演讲的结尾，“Stay Hungry, Stay Foolish&quot;，用在这里做个结尾再合适不过了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-06-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">反思总结</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/build-and-evolve-your-machine/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">建造并进化你的机器</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/half-year-update-since-quit-ali/">
            <span class="next-text nav-default">从阿里退隐江湖的这半年</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
