<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>辞旧迎新，欢迎2023 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="本文属于「每周总结」专栏，主要回顾这一周的经历和思考。 本周是告别2022迎来2023的一周，也是2023年第一周。 追剧金庸武侠 前两天在油管上" /><meta name="keywords" content="寒峰路, 量化自我, 阿里十年, 集合量化" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="辞旧迎新，欢迎2023 - 寒峰路" />
<meta property="og:image" content="" />






<meta name="generator" content="Hugo 0.107.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.315eee3f2f3631ef742c3d8725a2ea1c9289e60047770f6f467be7c5cbd8a965.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="辞旧迎新，欢迎2023" />
<meta property="og:description" content="本文属于「每周总结」专栏，主要回顾这一周的经历和思考。 本周是告别2022迎来2023的一周，也是2023年第一周。 追剧金庸武侠 前两天在油管上" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/my-weekly-report-2023-w01/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-01T18:16:20+08:00" />
<meta property="article:modified_time" content="2023-01-01T18:16:20+08:00" />

<meta itemprop="name" content="辞旧迎新，欢迎2023">
<meta itemprop="description" content="本文属于「每周总结」专栏，主要回顾这一周的经历和思考。 本周是告别2022迎来2023的一周，也是2023年第一周。 追剧金庸武侠 前两天在油管上"><meta itemprop="datePublished" content="2023-01-01T18:16:20+08:00" />
<meta itemprop="dateModified" content="2023-01-01T18:16:20+08:00" />
<meta itemprop="wordCount" content="1270">
<meta itemprop="keywords" content="反思总结,反馈循环,螺旋成长," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="辞旧迎新，欢迎2023"/>
<meta name="twitter:description" content="本文属于「每周总结」专栏，主要回顾这一周的经历和思考。 本周是告别2022迎来2023的一周，也是2023年第一周。 追剧金庸武侠 前两天在油管上"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://ttw.usistem.com/journey/a9603b5d43cb218d1999832e8bc7e361">
        <li class="mobile-menu-item">旅行</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="https://hagerhu.com/post/circle-build-your-own-system/">
        <li class="mobile-menu-item">作品</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://ttw.usistem.com/journey/a9603b5d43cb218d1999832e8bc7e361">旅行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://hagerhu.com/post/circle-build-your-own-system/">作品</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">辞旧迎新，欢迎2023</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-01 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"> 每周总结 </a>
            </div>
          <span class="more-meta"> 约 1270 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#追剧金庸武侠">追剧金庸武侠</a></li>
        <li><a href="#hello-kitty-乐园">Hello Kitty 乐园</a></li>
        <li><a href="#一张图欢迎2023">一张图欢迎2023</a></li>
        <li><a href="#新一年静待花开">新一年静待花开</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文属于「每周总结」专栏，主要回顾这一周的经历和思考。</p>
<hr>
<p>本周是告别2022迎来2023的一周，也是2023年第一周。</p>
<h2 id="追剧金庸武侠">追剧金庸武侠</h2>
<p>前两天在油管上看完了吕颂贤版本的武侠电视剧《笑傲江湖》。</p>
<p>我是属于那种看电视剧基本就刹不住车的那种，所以，一般也不轻易的去追剧。</p>
<p>之前同事再怎么讨论《绝命毒师》和《迷失》好看，我都没想过要去看，就是怕看了一发不可收拾。</p>
<p>今年追过的的两部美剧就是《SEAL TEAM》第6季和《德黑兰》第2季了。</p>
<h2 id="hello-kitty-乐园">Hello Kitty 乐园</h2>
<p>12.27号周三下午，用抗原试剂测试了新冠情况，测试结果已经转阴。</p>
<p>于是，在2022年浙江畅游一卡通到期之前，晚上预约了第二天去杭州 Hello Kitty 乐园。</p>
<p>周三早上还有点毛毛细雨，驱车到了公园，感觉就像我们包园玩耍一样，没有几个人。</p>
<p>我们到了第一个标志性项目摩天轮，在固定座舱和移动座舱之间，我们选择了后者。可能是还没适应的缘故，一家人在座舱摆动的时候都有点不舒服，晕晕的。一次两圈，第一次结束的时候，工作人员问我们还继续玩不，家里大宝抢先答道要玩，于是我们又玩了一次。</p>
<p>今天的乐园，一天玩下来也只遇到一对情侣，还有另外一家三口。</p>
<p>虽然我不喜欢人多，但今天的乐园着实有点冷清，还是希望早点回来从前。</p>
<p>项目实际开放的没有几个，我们把能做的能玩的都玩了一遍，差不多下午2点也就结束了行程。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1672569245014-4701f530-9cf1-4976-833a-3ef5b5ba9399.png" alt="img"></p>
<h2 id="一张图欢迎2023">一张图欢迎2023</h2>
<p>本周也是新冠感染之后的第2周，感染之后已经没有运动了。</p>
<p>周三晚上沿着丰潭路、天目山路、古墩路和文三西路跑了一小圈 3 公里。考虑到新冠之后不宜运动，也只是慢慢的跑，并且没敢跑远。</p>
<p>Hello Kitty 乐园去过周三也过去了。俗话说的好，过了星期三，就到了星期天。</p>
<p>想到周日就元旦了，孩子在家，希望能静下心来多深度思考，于是后面两天就到了西湖图书馆。</p>
<p>两天里，开始回顾2022年这一年的过往、数据，这部分就留到我的2022年度总结里吧。</p>
<p>周日元旦这一天，天气阴沉。为了延续去年的传统，但又苦于新冠阳康之后不宜运动，决定退而求其次改成单车骑行来个数字路线，也算是欢迎2023的到来。</p>
<p>今年的2023路线，想着底部要闭合起来，结果最后发现却不是那么美观，还是前一年的看起来更好。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1672571042945-09f14427-4510-4e00-8241-c0bf0f92664d.png" alt="img"></p>
<h2 id="新一年静待花开">新一年静待花开</h2>
<p>这周大宝和小宝还一起完成了双子座小方乐的模型，还是个存钱罐。</p>
<p>妈妈看到小宝一个人认真拼的样子，瞬间觉得小宝确实长大了。</p>
<p>是啊，时间总是过的很快，不经意间孩子就长大了。</p>
<p>小的时候没有时间陪，想陪的时候发现孩子已经不小了。</p>
<p>模型摆到我的2022年总结前，还是很有纪念意义的。</p>
<p>元旦这天是要出去转一圈的，我们一家来到运河广场。</p>
<p>在广场上拍了几张照片，然后走过拱宸桥。</p>
<p>两个娃在一个河边看到一小块蒲公英，开心的吹了起来，吹的不过瘾，就用手打起来，最后还不忘采一束。</p>
<p>晓风书屋运河店挺好的，在里面转了一会，两个宝选礼物选了许久也没选好。</p>
<p>最后礼物换成了吃的，回去路上一人买了一个造型棉花糖，心满意足。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1672570551206-a2af2881-66dc-4af6-92ae-892893b57583.png" alt="img"></p>
<p>早上单车骑行结束后，厦门马拉松公众号正好推送了一篇元旦快乐的文章，看到一个留言很有感触。</p>
<p>于是，我借此留言发了个朋友圈，新的一年疫散花开，我们一起卷土重来。</p>
<p>2022.12.09，新的开始；2023.01.01，新的一年。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">反思总结</a>
          <a href="/tags/%E5%8F%8D%E9%A6%88%E5%BE%AA%E7%8E%AF/">反馈循环</a>
          <a href="/tags/%E8%9E%BA%E6%97%8B%E6%88%90%E9%95%BF/">螺旋成长</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/my-weekly-report-2023-w02/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">租个房车去旅行</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-2022-year-in-review/">
            <span class="next-text nav-default">2022年度总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
