<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>放大30倍的损失 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="发现电动车无法充电，从只需要换个充电头就能解决，到需要换整个电池和充电头，因为拖延造成了放大30倍的损失。有时候，执行力真的太重要了，正如「听过和懂得很多道理，却依然过不好这一生」一样，最终还是输在了执行力上。除了把时间用于思考重要的事情，更重要的还是去行动。" /><meta name="keywords" content="电动车, 执行力, 书呆子, 股市, 价值投资, 大趋势, 大波动" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/understand-and-action.png" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="放大30倍的损失 - 寒峰路" />
<meta property="og:image" content="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/understand-and-action.png" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="放大30倍的损失" />
<meta property="og:description" content="发现电动车无法充电，从只需要换个充电头就能解决，到需要换整个电池和充电头，因为拖延造成了放大30倍的损失。有时候，执行力真的太重要了，正如「听过和懂得很多道理，却依然过不好这一生」一样，最终还是输在了执行力上。除了把时间用于思考重要的事情，更重要的还是去行动。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/2023w41-the-loss-of-30-times/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-15T21:57:20+08:00" />
<meta property="article:modified_time" content="2023-10-15T21:57:20+08:00" />

<meta itemprop="name" content="放大30倍的损失">
<meta itemprop="description" content="发现电动车无法充电，从只需要换个充电头就能解决，到需要换整个电池和充电头，因为拖延造成了放大30倍的损失。有时候，执行力真的太重要了，正如「听过和懂得很多道理，却依然过不好这一生」一样，最终还是输在了执行力上。除了把时间用于思考重要的事情，更重要的还是去行动。"><meta itemprop="datePublished" content="2023-10-15T21:57:20+08:00" />
<meta itemprop="dateModified" content="2023-10-15T21:57:20+08:00" />
<meta itemprop="wordCount" content="2424">
<meta itemprop="keywords" content="反思总结,记录量化," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="放大30倍的损失"/>
<meta name="twitter:description" content="发现电动车无法充电，从只需要换个充电头就能解决，到需要换整个电池和充电头，因为拖延造成了放大30倍的损失。有时候，执行力真的太重要了，正如「听过和懂得很多道理，却依然过不好这一生」一样，最终还是输在了执行力上。除了把时间用于思考重要的事情，更重要的还是去行动。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">放大30倍的损失</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-10-15 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"> 每周总结 </a>
            </div>
          <span class="more-meta"> 约 2424 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#从充电头到换电池">从充电头到换电池</a></li>
            <li><a href="#从理都懂到然并卵">从理都懂到然并卵</a></li>
            <li><a href="#从大趋势到大波动">从大趋势到大波动</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/understand-and-action.png" alt="understand-and-action"></p>
<h3 id="从充电头到换电池">从充电头到换电池</h3>
<p>9月中旬，电动车在楼下充电桩充电两次，发现都没有充进去。当时我的判断时要么充电器坏了，要么是充电接口接触不好，可惜当时并没有很快去解决。接下来出发去了舟山海岛游，中秋和国庆假期前回来接着又回了老家。等到从老家回来，推着电动车出来修理检查已经是10.14，这时候时间已经已经过去了一个月。</p>
<p>小区边上的绿源顺宏车行师傅拿电表检查了电动车上插充电器的接口，没有电压，判断为车上电池坏了需要换电池。我也说了下我的判断，最早是充电器可能有问题无法充电，后来也一直没有骑过。既然师傅已经判断为要换电池，想到不换电池不修的话以后也没法骑，网上自己买电池也要270元，换电池300元也可以接受，也就开始修理从换电池开始。</p>
<p>拆开电池后，师傅又用电表量给我看，说电池已经没电了，确实要换，长期亏电电池已经报废了。重新装好电池，然后再用电表去检查充电头接口，发现还是一样，又把原来充电头接口的排线拆下来剪断另一边的接头换上新的，装上后再用电表测就恢复了正常，也可以充进去电了。所以，无法充电的原因，准确说是插充电器的接头另一端的转接头坏了。</p>
<p>一开始发现电动车无法充电，这时还是个小问题，自我的判断也还准确，当时就处理的话只需要10元就可以搞定，根本不需要换掉电池。因为我的拖延，电池因为无法充电长期亏电已经报废，现在除了换充电接头，还需要更换整个电池，费用也从10元变成了310元。</p>
<p>执行力在任何时候都太重要了，而被自己诊断为拖延症患者的我，却并没有因此改变，实实在在又被这一次拖延好好的上了一课，从10元到300元，这是一次因为拖延导致的放大30倍的损失。</p>
<h3 id="从理都懂到然并卵">从理都懂到然并卵</h3>
<p>曾经有一段时间，流行「听过懂得很多道理，依然过不好这一生」，简单点说就是「理都懂，然并卵」。正如前面的从充电头到换电池，就是知道和做到之间的距离。</p>
<p>之所以会想到这句话，也是在思考自己年度规划中的「洞察力、执行力、影响力」的具体执行。上学的时候，有时候会听到大人说“别读书读成了书呆子”，或者“读傻了”。那个时候觉得自己并不是书呆子，也不会往深了想，总觉得书呆子就是除了读书啥也不会，看起来样子呆呆的那种。</p>
<p>在重读《股市进阶之道》的时候，有一段话也提到了书呆子，原文是这样的：</p>
<blockquote>
<p>阅读提供了基本的关注点和知识点，但要想将这些书本上的内容运用自如，就一定要结合案例进行实际的操作。阅读一定不能读成<strong>书呆子</strong>，永远停留在书本上或者钻牛角尖。至少在投资这个行当里，学以致用才是最重要的。</p>
</blockquote>
<p>这时候，我对书呆子的认知有更上一层的认识，原来书呆子不只是傻傻的模样，也可以是停留在书本上或者钻牛角尖的那种。只是读过知道，而没有实际运用，或许这也是造成「理都懂，然并卵」的原因。</p>
<p>是的，读书很简单，只要选择一本书，然后开始读就是了。读完了觉得自己读完了一整本书，刚读完的那一刻也觉得从书中学到不少东西。但也仅仅是想想而已，很少会去写一篇完整的读后感，或者思考感悟，而是把读完的书收好再去读下一本。很多时候，我们追求的是读过，而不是留下些什么。然而，读完其实才是刚开始，我们都知道读书有「从厚读到薄，再从薄读到厚」的过程，这个过程恰恰是最需要珍视的。重读某些书的时候，发现原来也仅仅只是读过，之前读过的书在重读的时候好像什么也没有留下。</p>
<p>以前也流行过一段时间的“某某某带你读书”，如“十分钟带你读完一本书”，或者“一年读完52本书”这样的活动，现在也有“利用AI帮你读书”，这些在我看来其实都只是告诉你书里讲述了什么内容，并不能代替自己读书，重要是的缺少了在读书过程中的联想，特别是读书过程中结合自身经历引发的思考。</p>
<p>从理都懂到然并卵，我想如果要打破这两者的联系，唯有执行力吧。最好的学习过程或许就是教学相长，学以致用和知行合一。</p>
<h3 id="从大趋势到大波动">从大趋势到大波动</h3>
<p>今年第二季度，我总结为读书和旅行的季节。除了此生必驾的318川藏线，还在空余时间重读了之前读过的图书。经过一段时间的消化和吸收，慢慢浓缩到自己对于股市投资中的方向选择，就是「看到大趋势，抓住大波动」。</p>
<p>大趋势既可以是行业发展的大趋势，也可以是竞争优势的大趋势，还可以是经济变迁的大趋势。《股市作手回忆录》中作者提到在富乐顿公司才开始真正意义上的股票交易，也就是空壳证券公司开始拒绝接受作者的交易后，作者也不再只是盯住几个点的波动，通过捕捉股价细微而明确的波动来盈利，而是换个角度认识投机，慢慢学到股票投机的精髓。</p>
<p>与市场走势为伍，而不是简单地在某个特定股价波动上赚钱 &ndash; 不能着急，不能在股价的短期波动上下注，而应该把目光放得更长远些，去预测股票的整体趋势。</p>
<blockquote>
<p>终于明白，当老帕特里奇一直告诉其他客户“啊，你知道的，现在可是牛市啊”时，他真正的意思是说，赚大钱不能靠股价的短期波动，而要靠大波动。换句话说，不能光看个别的起伏，而要判断个股的大趋势和大盘的行情走势。明白了这个道理，我又向前迈进了一大步。</p>
</blockquote>
<p>抓住大波动则是考验自己的理性，考验的是在市场情绪送钱的时候是否坚持自己的洞察力，有机会的时候敢于下重注的执行力。如果看懂了企业，大波动往往就是投资最好的时机，这个时候价格不但远远偏离了价值，过度悲观的市场也提供了足够的安全边际。相反，如果只是知道和看到，最后没有转换成执行和仓位，也就无法实实在在带来收益，和不知道并没有任何区别。</p>
<blockquote>
<p>我的想法从来没有替我赚过大钱，总是坚持不动替我赚大钱，明白吗？是我坚持不动！看对个股波动没什么了不起。你能在股市发现很多高手，看时机很准，总能在最佳利润点买卖股票，但他们都没能真正赚到钱。为什么呢？能看对波动方向的人很多，能看对波动并坚持不动的人才真正厉害。但是，一个股票投资者只有牢牢掌握了这个诀窍才能赚大钱。而这是最难学的。</p>
</blockquote>
<p>抓住大波动，也是巴菲特所谓的投资者要学习的两门课（如何估算企业价值和如何面对市场波动）中的一门。如何面对市场波动？首先不要预测市场，其次就是不要频繁交易。利用市场，抓住大波动并且坚持不动，这样才能赚大钱，也是自己应该努力提高和学习的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-10-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">反思总结</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95%E9%87%8F%E5%8C%96/">记录量化</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        
        <a class="next" href="/post/welcome-to-use-circle-2.0/">
            <span class="next-text nav-default">你的时间线、旅程和统计</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
