<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>第一篇少数派精选 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="在少数派发表的「我的跑步三件套和量化实践」被 matrix 精选，首篇文章收获近4.7K阅读量，已经超出我的预期。同时，浙江畅游一卡通预约了姐姐一直想去的24节气馆，还参观了米开朗冰淇淋博物馆。" /><meta name="keywords" content="寒峰路, 量化自我, 阿里十年, 集合量化" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="第一篇少数派精选 - 寒峰路" />
<meta property="og:image" content="" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="第一篇少数派精选" />
<meta property="og:description" content="在少数派发表的「我的跑步三件套和量化实践」被 matrix 精选，首篇文章收获近4.7K阅读量，已经超出我的预期。同时，浙江畅游一卡通预约了姐姐一直想去的24节气馆，还参观了米开朗冰淇淋博物馆。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/my-weekly-report-2023-w07/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-12T21:16:20+08:00" />
<meta property="article:modified_time" content="2023-02-12T21:16:20+08:00" />

<meta itemprop="name" content="第一篇少数派精选">
<meta itemprop="description" content="在少数派发表的「我的跑步三件套和量化实践」被 matrix 精选，首篇文章收获近4.7K阅读量，已经超出我的预期。同时，浙江畅游一卡通预约了姐姐一直想去的24节气馆，还参观了米开朗冰淇淋博物馆。"><meta itemprop="datePublished" content="2023-02-12T21:16:20+08:00" />
<meta itemprop="dateModified" content="2023-02-12T21:16:20+08:00" />
<meta itemprop="wordCount" content="1926">
<meta itemprop="keywords" content="反思总结,集合量化,睡前读书," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第一篇少数派精选"/>
<meta name="twitter:description" content="在少数派发表的「我的跑步三件套和量化实践」被 matrix 精选，首篇文章收获近4.7K阅读量，已经超出我的预期。同时，浙江畅游一卡通预约了姐姐一直想去的24节气馆，还参观了米开朗冰淇淋博物馆。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">第一篇少数派精选</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-12 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"> 每周总结 </a>
            </div>
          <span class="more-meta"> 约 1926 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#跑步装备和量化">跑步装备和量化</a></li>
        <li><a href="#集合量化网页版">集合量化网页版</a></li>
        <li><a href="#浙江畅游一卡通">浙江畅游一卡通</a></li>
        <li><a href="#投资最重要的事">投资最重要的事</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文属于「每周总结」专栏，主要回顾这一周的经历和思考。</p>
<hr>
<h2 id="跑步装备和量化">跑步装备和量化</h2>
<p>本周除了对2023年1月回顾以外，写了一篇我的跑步三件套和量化实践。</p>
<p>文章主要想讲述自己是怎么使用 Apple Watch 跟踪自己的体能训练，使用 集合量化 拆解年度跑量再跟踪的实践。我的跑步三件套就是 iPhone, Apple Watch 和 AirPods Pro。</p>
<p>继上周成为少数派作者后，将文章通过社区通道发布到了少数派。文章 02.07 发布，02.08 被 Matrix 精选，接着文章浏览量直线上升，到今天为止差不多一周时间带来了接近 4.7K 阅读量，收获 17 个充电。第一篇文章收获如此多的阅读量，已经超出我的预期，主要还是少数派精选和社区的力量。文章也同步发到了另一个经常逛的社区V2EX，和自己在个人站和公众号的阅读量加起来，与少数派数据相比基本可以忽略不计。</p>
<p>写作也是自己今年想投入时间的一个方向，可以表达的同时更好的帮助思考。通过不断的思考，可以积累在量化自我方向的一些实践，有所成长。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1676209616833-4079b6d4-65d8-434a-b9a0-cfec2a5d2113.png" alt="img"></p>
<h2 id="集合量化网页版">集合量化网页版</h2>
<p>在我的跑步三件套和量化文章中提到目标跑量进度跟踪，可以显示本周，本月和今年的跑量进度。截止 2023.02.12，本周跑步 37 公里，本月跑步 71 公里，今年跑步 78 公里。少数派有用户评论要单车骑行的距离跟踪，下个版本会加上骑行目标的跟踪，如下图左一显示。</p>
<p>本周下雨天为主，跑步的训练安排也正完全符合在文章中提到的，早上下雨就下午跑，白天下雨就晚上跑。只要心中有目标，总能找到空闲和时间去完成。考虑到下周二 2.14 情人节，准备早上跑个西湖玫瑰庆祝一下，周日晚上也就没多跑。2月开始连续闭合运动圆环，苹果健身应用中也已经赢得2月挑战奖章。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1676211584520-cb0870ba-8fd3-473e-a09e-5dfdb231d8e4.png" alt="img"></p>
<p>年底新版本审核时提到需要更新数据隐私，用户支持链接。把之前用 Vue3 写的 Landing 页面更新了，使用 HUGO 配合 Blist 主题重新整理了一番，增加了博客链接，这样可以写些如何使用的文章。</p>
<p>虽然之前用 HUGO 搭建了个人站点，本周还是用了不少时间解决页面结构问题。对于 Leaf Bundle 和 Branch Bundle 的区分搞了很久才明白，现在看来关键的一点就是目录下是否存在 index.md 文件。当前目录和父目录没有 index.md 文件则为 Branch Bundle，可以显示多个文章，否则只能显示 index.md 文章，即使有 md 文件也只是属于资源不会被渲染为独立文章显示。</p>
<h2 id="浙江畅游一卡通">浙江畅游一卡通</h2>
<p>去年在公里买的浙江畅游一卡通原本在2023元旦就过期了，爱文艺考虑到疫情和管控，将有效期延长了两个月。姐姐之前之前想去 24 节气馆，我们就约了周六去，顺便还预约了同在嘉兴的米开朗冰淇淋博物馆。</p>
<p>周六早上，跑步回来就吃上了姐姐给我们做的蛋炒饭。吃过早饭，我们就驱车前往80 公里外的米开朗冰淇淋博物馆。在博物馆，姐姐和妹妹在一楼的游乐区玩了会，二楼吃到了免费的冰淇淋，虽然不大但可以无限吃，每次还可以选择不同的口味，算是一次小小的冰淇淋自由了。透过二楼边上的玻璃，可以看到正在制作冰淇淋蛋糕的流水线，工人负责摆放蛋糕底座，机器人则一直不停的挤冰淇淋画圈圈。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1676213045511-8dc76df4-da4b-412f-89ed-5b561646c69f.png" alt="img"></p>
<p>三楼则是关于冰淇淋的历史故事。在这里，见到了很久以前的冰淇淋制作设备，以前如何保存冰淇淋等。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1676213351506-50f00d24-0ab8-4a7f-8e24-1377a563ba26.png" alt="img"></p>
<p>逛完了冰淇淋博物馆，接着去了 24 节气馆。24 节气馆以一年 24 个节气为主题，展示了不同节气的特征。在这里，姐姐和妹妹就是撒开了欢的尽情玩耍，游乐场里姐姐这么大的孩子不多，估计姐姐也没几年时间可以玩这种游乐场了。节气馆顶楼就是海洋球的狂欢，满地都是颜色不同的海洋球，再加上各种不同的玩乐设备。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1676213871588-3aa0883b-1d2b-4b17-abda-658c3c001e74.png" alt="img"></p>
<p>玩到下午4点半，我们也就准备返杭了。哦，忘记说了，在前往和离开 24 节气馆的时候，家里最老的司机也开始开车上路了，虽然开的小心谨慎慢的像只蜗牛，但也总算是个开始。</p>
<h2 id="投资最重要的事">投资最重要的事</h2>
<p>这一周，睡前读书已经慢慢走上了正轨。正是利用睡前读书的时间，霍华德•马克斯的《投资最重要的事》已经看过了大半。</p>
<p>有天晚上读到 抵御消极影响，感觉自己明显不在状态。虽然读完了整章内容，读完却发现什么也没记住，不知道到底讲了什么内容。发觉自己的不在状态，第 2 天晚上又把同一章内容重读了一遍，这一次效果好了很多，知道了这一章内容的重点。同样的内容，不同的心态，读起来的感受和收获也是不一样的。</p>
<p>抵御消极影响，主要是在讲投资者的心理因素，主要一下几点：</p>
<ol>
<li>第一种侵蚀投资者的成就的情感是对金钱的渴望，尤其是当这种渴望演变成贪婪的时候；</li>
<li>与贪婪对应的是恐惧  &mdash; 我们必须考虑的第二个心理因素。</li>
<li>第三个因素就是人们有容易放弃逻辑、历史和贵干的倾向。</li>
<li>第四个造成投资者的错误的心理因素是从中而不是坚持己见的倾向。</li>
<li>第五个心理因素是嫉妒。</li>
<li>第六个关键影响因素是自负。</li>
<li>最后是一种我称之为妥协的现象，一种通常出现在周期后期的投资行为特征。</li>
</ol>
<p>抵御以上消极影响的有效方法则是对内在价值有坚定的认识，坚持做正确的事情，同时与志趣相投的朋友或同事相互支持。归根结底如何评估内在价值，正是自己急切需要思考和提高的。也只有知道了内在价值，才知道「买好的」什么时候才「买的好」。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">反思总结</a>
          <a href="/tags/%E9%9B%86%E5%90%88%E9%87%8F%E5%8C%96/">集合量化</a>
          <a href="/tags/%E7%9D%A1%E5%89%8D%E8%AF%BB%E4%B9%A6/">睡前读书</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/my-weekly-report-2023-w08/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">了解世界的数学思维</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-running-device-and-quantified-practice/">
            <span class="next-text nav-default">我的跑步三件套和量化实践</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
