<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>构建你的个人系统 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="设定目标确定方向，使用系统取得进展。是的，很多时候，我们会在年初给自己定下目标，立下 Flag，但一年过去，到了年底才发现时间是过去了，但目标往往还差的很远。可能就是因为我们缺少适合自己的系统？在接下来的路上别忘了经常看看是不是向着正确的方向，走在正确的路上。" /><meta name="keywords" content="投资是认知的变现, 有知有行, 阿甘正传, 从0到1, 段永平投资问答录, 拼多多, 百亿补贴, 苹果教育优惠, 设定目标, 个人系统, OKR, 番茄工作法" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="构建你的个人系统 - 寒峰路" />
<meta property="og:image" content="" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="构建你的个人系统" />
<meta property="og:description" content="设定目标确定方向，使用系统取得进展。是的，很多时候，我们会在年初给自己定下目标，立下 Flag，但一年过去，到了年底才发现时间是过去了，但目标往往还差的很远。可能就是因为我们缺少适合自己的系统？在接下来的路上别忘了经常看看是不是向着正确的方向，走在正确的路上。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/my-weekly-report-2023-w10/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-06T16:53:20+08:00" />
<meta property="article:modified_time" content="2023-03-06T16:53:20+08:00" />

<meta itemprop="name" content="构建你的个人系统">
<meta itemprop="description" content="设定目标确定方向，使用系统取得进展。是的，很多时候，我们会在年初给自己定下目标，立下 Flag，但一年过去，到了年底才发现时间是过去了，但目标往往还差的很远。可能就是因为我们缺少适合自己的系统？在接下来的路上别忘了经常看看是不是向着正确的方向，走在正确的路上。"><meta itemprop="datePublished" content="2023-03-06T16:53:20+08:00" />
<meta itemprop="dateModified" content="2023-03-06T16:53:20+08:00" />
<meta itemprop="wordCount" content="2632">
<meta itemprop="keywords" content="反思总结,记录量化,读书思考," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="构建你的个人系统"/>
<meta name="twitter:description" content="设定目标确定方向，使用系统取得进展。是的，很多时候，我们会在年初给自己定下目标，立下 Flag，但一年过去，到了年底才发现时间是过去了，但目标往往还差的很远。可能就是因为我们缺少适合自己的系统？在接下来的路上别忘了经常看看是不是向着正确的方向，走在正确的路上。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">构建你的个人系统</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-03-06 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"> 每周总结 </a>
            </div>
          <span class="more-meta"> 约 2632 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#投资是认知的变现">投资是认知的变现</a></li>
        <li><a href="#低价背后隐藏的风险">低价背后隐藏的风险</a></li>
        <li><a href="#好的系统能看见进展">好的系统能看见进展</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文属于「每周总结」专栏，主要回顾这一周的经历和思考。</p>
<hr>
<h2 id="投资是认知的变现">投资是认知的变现</h2>
<p>读过不少书，但发现却只是读过，现在重读《从0到1》的时候感觉尤其明显。发现即使别人已经把最好的投资机会，分析过的好公司送到眼前，自己也抓不住，而是像过眼烟云一样错过。</p>
<p>后发优势章节中也提到一家在未来具有大额现金流的公司通常会有几个特点，分别是专利技术、网络效应、规模经济以及品牌优势。苹果是当今最强势的科技品牌，在硬件、软件上都有一套复杂的专利技术。它的生产规模很大，足以主导原料的价格。而且其内容生态系统带来很强的网络效应：成千上万的开发者为苹果产品编写软件，因为苹果拥有亿万用户，而这些用户之所以选择苹果的平台，是因为这里有好的应用程序。</p>
<p>《段永平投资问答录》中也提到，买股票就是买公司，买公司就是买公司未来现金流的折现。苹果不就是这样的好公司吗？2017年4月我也短暂的持有过苹果，但当时的想法是苹果股价已经这么高增长起来肯定慢，没有价格低的股票增长快。正是这种想法没几天就卖出了，现在看来自己当时是多么无知和可笑，都不知道股票价格涨跌的背后是企业净利润增加导致的，天真地以为价格低的才涨的快，翻倍的几率也更大。</p>
<p>想起移动互联网开始的时候，BAT为了争夺流量入口都在做应用分发，百度巨资买入91助手的故事。自己却从不曾想过苹果才是那个最大的入口，不仅掌控着硬件，还控制着系统。现在的苹果也早已从最早的卖硬件赚钱，到现在服务营收占比已经接近20%的一家公司。其中的商业逻辑，就像应用的买断制还是订阅制一样，明显是服务业务的营收和利润会更加稳定和可持续。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1678092171709-b6c6e84f-ab9a-4ea3-9df8-74d89748c437.png" alt="img"></p>
<p>我们也都看过电影《阿甘正传》，电影有个情节就是丹中尉给阿甘卖了苹果的股票，从此再也不用担心没钱花了。正所谓机会一直都在，只是从没想过这是一个投资机会，也从来没有这样的认知。</p>
<p>是的，机会一直都在，只是当机会到来的时候，我们是否已经做好了准备并且果断的勇敢的把它抓住。</p>
<h2 id="低价背后隐藏的风险">低价背后隐藏的风险</h2>
<p>家里有一台11款的13寸MBP用起来很慢很慢了，系统还停留在很早之前的版本，并且硬件导致无法跟上新的版本，这样新版本的特性如电脑和手机之间的复制、粘贴也就没法使用。</p>
<p>这让我想到我们人类和电脑的相通之处，身体就像是电脑的硬件，思想和认知则是电脑的操作系统。硬件不维护可能会出硬件故障，思维和认知不更新，一段时间还看不出差距，时间长了和其他人比起来就差了很多，也就落伍了。</p>
<p>扯远了，拼多多通过百亿补贴让我知道了拼多多也有正品，并且还便宜。因此这次准备在拼多多买，正好还有以旧换新，13 寸 MBP 可以抵扣接近 500 块钱。苹果在每年的寒暑假会开展教育优惠，不但购买有折扣还会附送自家耳机，因此很划算。一些商家也会利用这个优惠拿到电脑和耳机，然后分开出售，电脑的价格也就相对其它渠道会便宜许多。</p>
<p>在拼多多上找了一家店，以旧换新之后不到 7K 买入一台 2022 款 M2 MacBookAir 星光金，价格确实实惠。收货的时候竟然不是星光金而是深空灰。序列号在官网查激活日期，已经激活并且激活时间是2022年8月。开机之后系统信息中电池循环次数是 8 次，这时我开始怀疑这是否是真的教育优惠机了。电池循环次数并不可靠，激活时间这么早想到这可能正好是苹果教育优惠的活动时间。好在并没有就此结束，带着怀疑的心在抖音上找了两个短视频了解，开始怀疑这台机器可能是海外翻新的二手，而不是苹果的教育优惠机。问了拼多多另一家店，他们的机器是全新未拆封未激活，也正是激活时间这一点，最终确定选择了货款退货。</p>
<p>不自觉就想到了《投资最重要的事》中提到的风险意识。如何理解风险，识别风险和控制风险？如果能够提前识别到上面的风险，可能会在选择购买之前就确认是否全新未拆封，是否未激活的状态了。</p>
<p>生活中带着风险意识确实重要，这样可以尽可能减少意外情况的发生。即使发生了，也会知道如何从容的应对。</p>
<h2 id="好的系统能看见进展">好的系统能看见进展</h2>
<p>之前看到一篇文章说明目标和系统的重要性和区别，忘了保存后来也一直没找到原文。直到这次写集合介绍内容的的时候，又被我搜到了，推荐一下，文章是 <a href="https://ashleyjanssen.com/set-direction-with-goals-make-progress-with-systems/">Set Direction with Goals, Make Progress with Systems</a>.</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1678092253478-1b3ad549-7dd2-49d1-b191-67a497791523.png" alt="img"></p>
<p>文章标题浅显直白，通过目标确定方向，使用系统取得进展。是的，很多时候，我们会在年初给自己定下目标，立下 Flag，但一年过去，到了年底才发现时间是过去了，但目标往往还差的很远。可能就是因为我们缺少适合自己的系统？在接下来的路上忘记了经常看看是不是想着正确的方向，走在正确的路上。</p>
<p>周末带着孩子去青少年宫上课，等待的时间开始回看「段永平投资问答录」。除了开始提到的买股票，还有两点经常提及的点就是做对的事情和把事情做对。做对的事情就是方向，很多的时候我们甚至都不知道方向是什么，现在是在走向何方？也就更谈不上把事情做对了。在大公司的小员工可能更会感同身受，只顾着低头赶路，不知道老板们是怎么想的是很危险的。</p>
<p>除了做对的事情，还要把事情做对。把事情做对的另一面就是不做不对的事情，步步高内部是有一个不为清单的，包括不讨价还价，不做代工，不借钱等等。之前一直在阿里，大公司有个习惯就是用着别组的服务都觉得各种问题，什么都喜欢自己干，想要自己做。我也不例外，自己开发 App 还想着用开源基础库自己收集和上报 Crash，不集成友盟或者 Firebase 这样的成熟产品，就是没有把事情做对。从另一面来讲，也是太把自己当回事，觉得自己什么都可以，无所不知，无所不能，这恰恰是自己应该尽力避免的。</p>
<p>我毫不掩饰 Set Direction with Goals, Make Progress with Systems 的喜欢，也在不断的学习和实践。</p>
<p>拿我跑步来说，跑步之后难免会想体验马拉松。我也是开始跑步才知道很多地方的马拉松不是你想跑就能跑的，比如北京、上海、无锡、厦门、武汉这些都是要靠抽签的。我自知一般我都不是幸运的那个，也就只能想其它办法获取参赛资格了，报名抽签之外还有成绩直通这个选项，比如厦门马拉松的直通要求是半马成绩是134。就这样获取直通资格也就成为了我目前跑步的最好目标。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1678074750416-53fac48d-679a-4832-9f34-71c8b903b78c.png" alt="img"></p>
<p>有了目标，剩下的就是确保自己一直奔跑在正确的路上。平时带着 Apple Watch 训练，再加上程序员光环，于是给自己做了个集合系统。首先可以设置训练的关键结果，比如2023年2023公里的跑量，平均下来每个月要180公里，每周40公里；接着可以自动读取健康数据，统计出来本周、本月和今年的累积跑量，再通过运动圆环和时间进度显示当前的进度，这样可以更好的知道已经跑过多少，时间是否充足，离完成目标还有多远。</p>
<p>说了这么多，好像有点是 OKR 和 番茄工作法，OKR 确定目标和关键结果，番茄工作法激将关键结果拆分成一个个的任务清单，然后不断选择重要和紧急的事情去做，确保自己向着目标前进。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-03-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">反思总结</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95%E9%87%8F%E5%8C%96/">记录量化</a>
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%80%9D%E8%80%83/">读书思考</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/my-quantified-system-with-health-start/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">从健康开始，我的个人量化系统</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-monthly-report-2023-m02/">
            <span class="next-text nav-default">当风险意识成为习惯</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
