<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>遇见在这么大的世界 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="跑马之旅不只有马拉松，还有旅行，跑完厦马我换到了揽海听风青旅，准备在这里休息和遇见。在这里，遇到了同样刚跑完厦马的跑友，我们3个跑友一起逛曾厝垵，在村上·春宿和美女老板喝茶聊天。为了参观厦门大学，从周一待到了周四，也终于目睹了全国最美的大学，为这次厦门之旅画上了完美的句号。" /><meta name="keywords" content="厦门马拉松, 跑马之旅, 厦门大学, 山海步道, 村上春树, 全马破三, 独立创造, 最优解人生" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://circle-index.oss-cn-hangzhou.aliyuncs.com/2024w2-not-easy-to-meet.png" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="遇见在这么大的世界 - 寒峰路" />
<meta property="og:image" content="https://circle-index.oss-cn-hangzhou.aliyuncs.com/2024w2-not-easy-to-meet.png" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="遇见在这么大的世界" />
<meta property="og:description" content="跑马之旅不只有马拉松，还有旅行，跑完厦马我换到了揽海听风青旅，准备在这里休息和遇见。在这里，遇到了同样刚跑完厦马的跑友，我们3个跑友一起逛曾厝垵，在村上·春宿和美女老板喝茶聊天。为了参观厦门大学，从周一待到了周四，也终于目睹了全国最美的大学，为这次厦门之旅画上了完美的句号。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/2024w2-meet-in-such-a-big-world/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-14T22:22:20+08:00" />
<meta property="article:modified_time" content="2024-01-14T22:22:20+08:00" />

<meta itemprop="name" content="遇见在这么大的世界">
<meta itemprop="description" content="跑马之旅不只有马拉松，还有旅行，跑完厦马我换到了揽海听风青旅，准备在这里休息和遇见。在这里，遇到了同样刚跑完厦马的跑友，我们3个跑友一起逛曾厝垵，在村上·春宿和美女老板喝茶聊天。为了参观厦门大学，从周一待到了周四，也终于目睹了全国最美的大学，为这次厦门之旅画上了完美的句号。"><meta itemprop="datePublished" content="2024-01-14T22:22:20+08:00" />
<meta itemprop="dateModified" content="2024-01-14T22:22:20+08:00" />
<meta itemprop="wordCount" content="2282">
<meta itemprop="keywords" content="跑马之旅,跑步,厦门大学,山海步道,最优解人生,独立创造," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="遇见在这么大的世界"/>
<meta name="twitter:description" content="跑马之旅不只有马拉松，还有旅行，跑完厦马我换到了揽海听风青旅，准备在这里休息和遇见。在这里，遇到了同样刚跑完厦马的跑友，我们3个跑友一起逛曾厝垵，在村上·春宿和美女老板喝茶聊天。为了参观厦门大学，从周一待到了周四，也终于目睹了全国最美的大学，为这次厦门之旅画上了完美的句号。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://ttw.usistem.com/journey/a9603b5d43cb218d1999832e8bc7e361">
        <li class="mobile-menu-item">旅行</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="https://hagerhu.com/post/circle-build-your-own-system/">
        <li class="mobile-menu-item">作品</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://ttw.usistem.com/journey/a9603b5d43cb218d1999832e8bc7e361">旅行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://hagerhu.com/post/circle-build-your-own-system/">作品</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">遇见在这么大的世界</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-01-14 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"> 每周总结 </a>
            </div>
          <span class="more-meta"> 约 2282 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#世界很大遇见不易">世界很大遇见不易</a></li>
            <li><a href="#如愿参观厦门大学">如愿参观厦门大学</a></li>
            <li><a href="#独立创造者的五年">独立创造者的五年</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://circle-index.oss-cn-hangzhou.aliyuncs.com/2024w2-not-easy-to-meet.png" alt="Not Easy to Meet"></p>
<h3 id="世界很大遇见不易">世界很大遇见不易</h3>
<p>跑完厦马回到民宿先睡了一觉，然后订了曾厝垵的揽海听风青旅，想着可以继续休息，还能认识喜欢旅行的朋友。办好入住看完晚霞回来刚躺到青旅的床上，另一个深圳的跑友，背着一个大大的登山包也住进了同一个房间。</p>
<p>他也是刚跑完厦马过来，在深圳工作和生活，这是第5次跑厦门马拉松，虽然没有PB，却是历届厦马的最好成绩；这次257，跑步很多年，跑过很多全马，而且是稳稳的破三选手。加了微信好友继续聊，才知道他平时的月跑量居然不到200，但平时会重点做力量训练，周末跑长距离甚至全马。想到自己的每年多跑一公里，又想到全马还想着要不要给自己加跑量，竟然在对的时间遇到对的人，原来200月跑量也可以破三，最重要的是核心力量要跟上。</p>
<p><img src="https://circle-index.oss-cn-hangzhou.aliyuncs.com/2024w2-running-friend.png" alt="ShenZhen runner friend"></p>
<p>跑步就是我们共同的爱好，我们聊跑步的一切，从成绩到训练，跑过的赛事，厦马300的女兔，还聊到几年前另一个跑友带他吃的素食自助，约好明天晚上一起。</p>
<p>第2天我们都在青旅大堂办公，出发前在美团提前下单买好自助餐券，原本不到20元的价格还优惠了2元，格外划算。傍晚坐公交去明发商业广场，在绿素林我吃了足足3大盘，已经不记得他吃了几盘，两个人都到了扶墙而出的最高境界。吃完自助还想着去沙坡尾买栗酥饼，只是我们到的时候已经关门，第3天再去才知道那时候他们刚刚打样。</p>
<p><img src="https://circle-index.oss-cn-hangzhou.aliyuncs.com/2024w2-zengcuoan.png" alt="City Walk at Zengcuo&amp;rsquo;an"></p>
<p>在青旅还遇到一位烟台过来的跑友，在做李锦记生意。我们3个人一起逛曾厝垵，深圳跑友带我们看特色建筑，在村上·春宿遇见美女老板，邀请我们喝茶聊天。民宿院子的一角就是文章开头的那副画：世界这么大，能遇见不容易。为了找吃饭的地方，误打误撞走到我一年前住过的地方，吃了一年前吃过的南里沙茶面。</p>
<p><img src="https://circle-index.oss-cn-hangzhou.aliyuncs.com/2024w2-meet-mountain-and-sea.png" alt="Meet Mountain And Sea"></p>
<p>深圳跑友提到带的无人机一直还没有用上，发现原来我们不止是跑友，还是飞友，无人机都是大疆的 Mini3 Pro。第三天，我们一起去了山海步道，只是这里已经属于禁飞区。我们从旋转楼梯上去，从狐尾山走到仙岳山，谈论这个步道跑步也很好，看过美丽的晚霞，走了8公里到了仙岳山南门。这时候天色已晚，发现明发商业广场就附近，我们又去绿素林吃了自助，最后在沙坡尾买到了澜金烘焙的栗酥饼。</p>
<h3 id="如愿参观厦门大学">如愿参观厦门大学</h3>
<p>已经很久没有进过大学校园，疫情也改变了大学校园的管理，都要预约入园。不像浙江大学提前一天预约就行，厦门大学要提前3天，周一早上去环岛路散步，约了周四厦门大学的访客。想到一年前没有去成，决定参观完厦门大学再回去，就这样返杭时间从周二改到了周四。</p>
<p>虽然身在厦门，还是保持了杭州的作息和跑步的安排。周四沿着环岛南路，从书法广场跑到白城沙滩，然后演武大桥，最后跑到了双子塔。海边的景色太美，再加上早晨的朝阳，以至于原本只想跑个七八公里，结果跑了十多公里，跑后还做了三组核心力量训练。</p>
<p><img src="https://circle-index.oss-cn-hangzhou.aliyuncs.com/2024w2-xiamen-university.png" alt="Xiamen University"></p>
<p>来到厦门大学，穿过两边满是商铺的通道来到入口，入口处已经排了不少等待入园的游客。刷过人脸，站上电梯，随着电梯徐徐上升，映入眼帘的就是厦门大学标志性的建筑：颂恩楼。</p>
<p>校园内绿树成荫，再加上合适的天气，格外舒服，就这样逛到了芙蓉湖；然后穿梭于每个教学楼之间，逛到了台湾研究院，化学化工学院，经济楼，图书馆。沿着楼梯拾级而上，看到红砖白框圆形的窗户，透过窗户是生机怏然的绿树，树下一个女生在看书，安静而又美好。</p>
<p><img src="https://circle-index.oss-cn-hangzhou.aliyuncs.com/2024w2-xiamen-library.png" alt="Xiamen University Library"></p>
<p>从图书管下来，时间已经过去了大半，接下来准备到纪念馆和校史馆看看，然后就可以出去了。纪念馆和校史馆也很有特色，一条很长的走廊，红色油漆的大门立在一旁，就像正在站岗的哨兵。</p>
<p>厦门大学出来，回到青旅带上行李，坐上 D3108，又开始了返杭的旅途。</p>
<h3 id="独立创造者的五年">独立创造者的五年</h3>
<p>回到杭州，周六早上边跑步边听图拉鼎在《捕蛇者说》的分享，分享了<a href="https://mp.weixin.qq.com/s/x6PLSIMn_1qcKnXWPT-J-Q">独立创造者的五年</a>。之前在推特上也看到了作者的这篇分享，白天在浙江图书馆找来又看了一遍。</p>
<p>独立创造者的五年，分享了从离职做第一个产品 AlgoCasts，到美国银行帐户，再到注册美国公司，至今自己的 SaaS 产品已经做的很好。文章的最后，交个朋友提到了王小波，把王小波遇见有趣的事，改成遇见有趣的人，因为人比事有趣，而有趣的事大概率也是有趣之人所为。第一次知道王小波还是推特上看到 Running Page 作者 <a href="https://twitter.com/yihong0618">yihong</a> 的资料：喜欢王小波，大概我们能成为朋友。</p>
<blockquote>
<p>我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。- 王小波</p>
</blockquote>
<p>独立创造者的五年还提到了 Derek Sivers，提到了他的几本书，还有网站首页留下的一句话。</p>
<blockquote>
<p>I love meeting new people, and I reply to every email, so say hello.</p>
</blockquote>
<p>周末也看完了 Derek Sivers 的一本书，<a href="https://sive.rs/a">Anything you want</a>，了解到更多关于 Derek Sivers 的创业故事。</p>
<p><img src="https://circle-index.oss-cn-hangzhou.aliyuncs.com/2024w2-relationship-key-result.png" alt="Relationship key result"></p>
<p>2023年年度规划中，也曾把连接有趣的人和灵魂作为关键结果。只是一年过去，从未主动联系想要认识的独立开发，只在推特有过关注和交流。看到图拉鼎分享的疯狂星期四活动，每一次都很有趣，今年一定要找个时间过去。</p>
<p>推友 Sofish 在 2023小结中提到《最优解人生》，我在厦门返回杭州的路上看完了。是的，每个人或早或晚都会死，所以我们每个人都必须回答一个问题：我们如何将自己有限的一生过到极致？</p>
<blockquote>
<p>你的人生是你体验的总和。但是，为了拥有极致的人生，如何才能将你体验的价值最大化？</p>
</blockquote>
<p>一直喜欢「人生就是一场旅行，不必在乎目的地，在乎的是沿途的风景，以及看风景的心情」，这大概也是最优解人生的另外一种解读。很多时候，我们总是想等到有了钱要怎么怎么样，不妨尝试一下巴菲特·芒格提的逆向思维，总是反过来想。</p>
<blockquote>
<p>相比于浪费人生，人们更加担心钱被花光；你的思维必须倒过来，你最大的恐惧应该是时间与人生被浪费，而不是“到了80岁我还能有多少多少钱”这个问题。</p>
</blockquote>
<p>从青旅遇见跑友到曾厝看特色的建筑，从独立创造者的五年从 Derek Sivers, 从 Sofish 的 2023 年度小结到最优解人生，都是在遇见，都是在体验，就想这么一直下去，永远在路上。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-01-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%B7%91%E9%A9%AC%E4%B9%8B%E6%97%85/">跑马之旅</a>
          <a href="/tags/%E8%B7%91%E6%AD%A5/">跑步</a>
          <a href="/tags/%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6/">厦门大学</a>
          <a href="/tags/%E5%B1%B1%E6%B5%B7%E6%AD%A5%E9%81%93/">山海步道</a>
          <a href="/tags/%E6%9C%80%E4%BC%98%E8%A7%A3%E4%BA%BA%E7%94%9F/">最优解人生</a>
          <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%88%9B%E9%80%A0/">独立创造</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        
        <a class="next" href="/post/2024w01-keep-running-and-rogether/">
            <span class="next-text nav-default">就这样一直跑厦去</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
