<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>建造并进化你的机器 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="你读过多少本关于奉劝你改变行为的书，而你也希望改变但最终未能改变？如果没有工具和计划的帮助，你觉得通过阅读本书你能改变多少？我猜的是几乎没什么改变。学以致用，集合是由达利欧的《原则》而来，是帮助你改变的工具，反馈循环，实现螺旋式上升🔝。" /><meta name="keywords" content="集合量化, 原则, 达利欧, 目标, 方案, 任务, 进展, 做时间的朋友" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/build-and-evolve.png" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="建造并进化你的机器 - 寒峰路" />
<meta property="og:image" content="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/build-and-evolve.png" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="建造并进化你的机器" />
<meta property="og:description" content="你读过多少本关于奉劝你改变行为的书，而你也希望改变但最终未能改变？如果没有工具和计划的帮助，你觉得通过阅读本书你能改变多少？我猜的是几乎没什么改变。学以致用，集合是由达利欧的《原则》而来，是帮助你改变的工具，反馈循环，实现螺旋式上升🔝。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/build-and-evolve-your-machine/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-25T16:08:20+08:00" />
<meta property="article:modified_time" content="2023-06-25T16:08:20+08:00" />

<meta itemprop="name" content="建造并进化你的机器">
<meta itemprop="description" content="你读过多少本关于奉劝你改变行为的书，而你也希望改变但最终未能改变？如果没有工具和计划的帮助，你觉得通过阅读本书你能改变多少？我猜的是几乎没什么改变。学以致用，集合是由达利欧的《原则》而来，是帮助你改变的工具，反馈循环，实现螺旋式上升🔝。"><meta itemprop="datePublished" content="2023-06-25T16:08:20+08:00" />
<meta itemprop="dateModified" content="2023-06-25T16:08:20+08:00" />
<meta itemprop="wordCount" content="2525">
<meta itemprop="keywords" content="反思总结,反馈循环," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="建造并进化你的机器"/>
<meta name="twitter:description" content="你读过多少本关于奉劝你改变行为的书，而你也希望改变但最终未能改变？如果没有工具和计划的帮助，你觉得通过阅读本书你能改变多少？我猜的是几乎没什么改变。学以致用，集合是由达利欧的《原则》而来，是帮助你改变的工具，反馈循环，实现螺旋式上升🔝。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">建造并进化你的机器</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-25 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%B0%E5%BD%95%E9%87%8F%E5%8C%96/"> 记录量化 </a>
            </div>
          <span class="more-meta"> 约 2525 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#选择你的目标">选择你的目标</a></li>
        <li><a href="#设计你的机器">设计你的机器</a>
          <ul>
            <li><a href="#找到问题和根源">找到问题和根源</a></li>
            <li><a href="#规划和践行方案">规划和践行方案</a></li>
            <li><a href="#量化和评估进展">量化和评估进展</a></li>
          </ul>
        </li>
        <li><a href="#对照目标结果">对照目标结果</a></li>
        <li><a href="#做时间的朋友">做时间的朋友</a></li>
        <li><a href="#我的跑步实践">我的跑步实践</a>
          <ul>
            <li><a href="#设定运动目标">设定运动目标</a></li>
            <li><a href="#确定训练安排">确定训练安排</a></li>
            <li><a href="#不断评估进展">不断评估进展</a></li>
            <li><a href="#跑马对照目标">跑马对照目标</a></li>
            <li><a href="#时间都去哪了">时间都去哪了</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>你读过多少本关于奉劝你改变行为的书，而你也希望改变但最终未能改变？如果没有工具和计划的帮助，你觉得通过阅读本书你能改变多少？我猜的是几乎没什么改变。《原则》</p>
</blockquote>
<h2 id="选择你的目标">选择你的目标</h2>
<p>尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西。</p>
<blockquote>
<p>没有人能把所有事情做好。你会让爱因斯坦加入你的篮球队吗？想想爱因斯坦在多少领域无法胜任，再想想即使在那个他独步全球的领域，他付出了多少努力才变得如此优秀。 《原则》</p>
</blockquote>
<blockquote>
<p>大多数人都是凭情感行动，只看眼前，而没有从上述战略性的视角出发。他们的生活中充满了没有方向性的情感体验，随波逐流。如果你想在晚年回顾一生时觉得实现了人生愿望的话，你就不应该这样做。 《原则》</p>
</blockquote>
<p>选择一个目标通常意味着放弃你想要的一些东西，以得到另一些你更想要或更需要的东西。</p>
<p>要成为什么样的人，想要什么样的生活？</p>
<p>只有你知道，只有你能做出最好的决定，然后尽最大可能实现这一切。</p>
<p>对目标的选择决定你的方向，不妨从有意义的人际关系和你的健康开始。</p>
<p>永远不要因为你觉得某个目标无法实现就否决它。</p>
<p>你要放心大胆的去做，你所认为的可以实现只是根据眼前认识做的判断。</p>
<p>总有一条最好的道路，你要做的是找到它，鼓起勇气沿着它前进。</p>
<h2 id="设计你的机器">设计你的机器</h2>
<p>⚙️你的做事方式就是你的机器。你既是这台机器的管理者，也是这台机器的工作者。</p>
<p>要想实现目标，你必须沉着冷静，以便准确地诊断你的问题，进而规划一个方案来解决问题，然后做一切必要的事来践行方案，实现成果。最后考察自己取得的这些新成果，把结果和目标对照，并重复上述过程。为了快速进化，你必须迅速、持续地这么做，不断设定更高的目标。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/build-and-evolve.png" alt="build and evolve your machine"></p>
<p>用图形来展示，这个过程就是一个反馈循环。不断的反馈循环，才会螺旋上升🔝的趋势。</p>
<p>更重要的是，区别作为机器管理者(设计者)的你和作为机器中工作者的你。</p>
<blockquote>
<p>你应该更多考虑自己在做什么样的事情及其原因，从手头的事例中提炼出相关的原则，把流程系统化，从而相当于建造出一部机器。 《原则》</p>
</blockquote>
<blockquote>
<p>设计你的机器并使用系统化。设计是一个循环往复的过程，在不满意的“现在”与美好的“未来”之间有一个“不断努力”的阶段。 《原则》</p>
</blockquote>
<p>大多数人一直都把自己看作机器中的工作者。</p>
<p>如果你能看到两种角色之间的区别，并且看到成为自身生活的良好设计者和管理者要比成为机器中的工作者重要的多，你就走到了正确的道路上。</p>
<h3 id="找到问题和根源">找到问题和根源</h3>
<blockquote>
<p>要精准地找到问题所在，因为不同的问题有不同的解决方案。如果是技能不足，你也许应当再多练习；如果是某种固有的弱点，你也许需要寻求他人的帮助，或者改变你扮演的角色。 《原则》</p>
</blockquote>
<blockquote>
<p>区分直接原因和根本原因，是动词描述的行动还是形容词描述的更深层的原因。错过了火车是因为没有查列车时刻表，还是因为健忘没有查列车时刻表？ 《原则》</p>
</blockquote>
<p>是因为想的太多，做的太少？</p>
<p>还是随着时间慢慢淡忘了当初的目标？</p>
<p>还是事情做了很多，但都和目标关系不大？</p>
<p>你的时间和精力有限，确保把时间用到重要的事情上。</p>
<h3 id="规划和践行方案">规划和践行方案</h3>
<blockquote>
<p>开始规划方案前，回顾一下你在到达现在所处的位置之前，你经历过什么(或做过什么)，然后设想为了实现你的目标，你和其他人未来应该怎么做。 《原则》</p>
</blockquote>
<blockquote>
<p>把你的方案写下来，让所有人能能看到，并对照方案执行。方案中应当巨细靡遗地写明谁在何时完成什么任务。谨记，任务是方案和目标之间的纽带。 《原则》</p>
</blockquote>
<blockquote>
<p>良好工作习惯的重要性经常被大大低估。成果执行方案的人都拥有合理排序的应做事项列表，并确保每一项都有井然有序的标记。 《原则》</p>
</blockquote>
<p>规划方案，你要知道做什么，如何做来实现你的目标。</p>
<p>践行方案，则是把事情完成，找到做事的习惯，这也是在进化你的机器。</p>
<h3 id="量化和评估进展">量化和评估进展</h3>
<blockquote>
<p>建立清晰的衡量标准来确保你在严格执行方案。最理想的做法是让其他人客观评估并报告你的进度。 《原则》</p>
</blockquote>
<blockquote>
<p>清楚地传达计划，用明确的量化指标对进展予以评估。应当每季度至少开一次部门会议，在会上重申目标、任务和职责，也可以每月开一次会。 《原则》</p>
</blockquote>
<p>严格执行方案，找到可以量化的指标，确保有所进展。</p>
<h2 id="对照目标结果">对照目标结果</h2>
<blockquote>
<p>不断把结果和你的目标进行对照。你必须经常在努力了达成目标的同时，对机器进行评估，因为所有产出都能反应机器运转情况。 《原则》</p>
</blockquote>
<blockquote>
<p>我经常把桥水实际产出与我头脑中期望的产出结构进行对照，然后寻求改进的方法，从而保证了桥水这部机器的成功运转。 《原则》</p>
</blockquote>
<h2 id="做时间的朋友">做时间的朋友</h2>
<blockquote>
<p>你的时间和精力有限，确保你正将其用于探寻大问题，即一旦解决便能带来最大回报的问题。 《原则》</p>
</blockquote>
<p>时间是我们最重要的资产，你的一切都关乎时间。</p>
<p>时间不会为你而停留驻足，所以光阴似箭，岁月如梭。</p>
<p>有没有做好一件事，就看你有没有投入足够的时间。</p>
<p>每个人的一天都是24小时，睡眠时间不必多说。</p>
<p>你的健康也很重要，不妨投入一些时间运动以保持健康。</p>
<p>然后把其它时间投入到最重要的事情上，那应该就是你的目标。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/where-time-goes.png" alt="where time goes"></p>
<h2 id="我的跑步实践">我的跑步实践</h2>
<p>2018 年读过菲儿·奈特的《鞋狗》开始跑步。</p>
<p>从2018年舟山半马158(01:58:31)跑到了2023年的杭州梦马132(01:32:14)。</p>
<p><a href="https://hagerhu.com/post/about-me/#%E8%B7%91%E9%A9%AC%E4%B9%8B%E6%97%85">点击这里</a>查看我的所有跑马之旅。</p>
<h3 id="设定运动目标">设定运动目标</h3>
<p>统计中的运动时长、目标跑量、骑行目标可以从时间和距离设置你的运动目标。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/set-health-goal.png" alt="set health goal"></p>
<p>2023年的目标跑量是2023公里，每年多跑1公里。</p>
<h3 id="确定训练安排">确定训练安排</h3>
<p>我跑步的目标是能够成绩直通城市马拉松，那么就要跑马成绩</p>
<p>我的方案是跑步和骑行交替，通过慢跑和间歇重复「刺激-恢复-刺激-恢复」的循环</p>
<h3 id="不断评估进展">不断评估进展</h3>
<p>我跑步找到的量化标准是跑量和配速</p>
<p>然后，每一周，每个月，不断的评估是否如期完成取得进展。</p>
<p>时间能给你最好的答案，随着时间看见你的目标进展。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/make-progress-time.png" alt="make progress using time"></p>
<h3 id="跑马对照目标">跑马对照目标</h3>
<p>每年参加几次城市马拉松，看看自己的水平是否进步？</p>
<p>跑马之旅，记录了跑过的马拉松，还有每次跑马的成绩。</p>
<p>跑马成绩的每次PB，意味着距离成绩直通的目标又近了一步。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/compare-goal-result.png" alt="compare goal and results"></p>
<h3 id="时间都去哪了">时间都去哪了</h3>
<p>集合记录中的每一个条都可以编辑，设置开始和结束时间</p>
<p>这样就可以知道在这件事情，在某个方向，花了多少时间？</p>
<p>也会知道你的时间都用在哪些事情上，知道你的时间都去哪了？</p>
<p>总结一下，你的做事方式称之为你的机器，践行五步流程法和反馈循环，实现螺旋式上升🔝。</p>
<p>我在跑步的过程中学到了很多东西，认识到反馈循环带来的提高。</p>
<p>如果你也觉得《原则》这本书非常不错，那么可以学以致用，最好再加上工具的帮助。</p>
<p>你也可以试试我做的<a href="https://t.cmcn.me/app?ref=principle">集合</a>，它由达利欧的《原则》而来，结合我在跑步过程中的实践，</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-06-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">反思总结</a>
          <a href="/tags/%E5%8F%8D%E9%A6%88%E5%BE%AA%E7%8E%AF/">反馈循环</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/2023w26-finding-language-market-fit-for-circle-2.0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">集合2.0的语言市场匹配</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2023w25-not-happened-withou-record/">
            <span class="next-text nav-default">没有记录就没有发生</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
