<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>无锡半程马拉松PB - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="2022年底阳康之后躺平一个月，2月开始恢复跑步，没想到2023.03.19的无锡半程马拉松还能继续PB，提前完成年度135的目标，开心。回顾过去是为了总结经验，吸取教训，期待2023年接下来的时间还可以像无锡马拉松所倡导的，继续超越昨天的自己。" /><meta name="keywords" content="无锡马拉松, 锡马, 跑马之旅, 集合量化, 超越昨天的自己, 不为清单, 段永平" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/177619/1679350806491-982adab1-fc85-4ffc-9455-d6acb7786284.png" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="无锡半程马拉松PB - 寒峰路" />
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/177619/1679350806491-982adab1-fc85-4ffc-9455-d6acb7786284.png" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="无锡半程马拉松PB" />
<meta property="og:description" content="2022年底阳康之后躺平一个月，2月开始恢复跑步，没想到2023.03.19的无锡半程马拉松还能继续PB，提前完成年度135的目标，开心。回顾过去是为了总结经验，吸取教训，期待2023年接下来的时间还可以像无锡马拉松所倡导的，继续超越昨天的自己。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/my-weekly-report-2023-w12/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-03-20T20:37:20+08:00" />
<meta property="article:modified_time" content="2023-03-20T20:37:20+08:00" />

<meta itemprop="name" content="无锡半程马拉松PB">
<meta itemprop="description" content="2022年底阳康之后躺平一个月，2月开始恢复跑步，没想到2023.03.19的无锡半程马拉松还能继续PB，提前完成年度135的目标，开心。回顾过去是为了总结经验，吸取教训，期待2023年接下来的时间还可以像无锡马拉松所倡导的，继续超越昨天的自己。"><meta itemprop="datePublished" content="2023-03-20T20:37:20+08:00" />
<meta itemprop="dateModified" content="2023-03-20T20:37:20+08:00" />
<meta itemprop="wordCount" content="1643">
<meta itemprop="keywords" content="每周总结,记录量化,实践分享," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="无锡半程马拉松PB"/>
<meta name="twitter:description" content="2022年底阳康之后躺平一个月，2月开始恢复跑步，没想到2023.03.19的无锡半程马拉松还能继续PB，提前完成年度135的目标，开心。回顾过去是为了总结经验，吸取教训，期待2023年接下来的时间还可以像无锡马拉松所倡导的，继续超越昨天的自己。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">无锡半程马拉松PB</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-03-20 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"> 每周总结 </a>
            </div>
          <span class="more-meta"> 约 1643 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#无锡半程马拉松pb">无锡半程马拉松PB</a></li>
        <li><a href="#不做的事也是重要的事">不做的事也是重要的事</a></li>
        <li><a href="#重新设计的集合量化应用">重新设计的集合量化应用</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文属于「每周总结」专栏，主要回顾这一周的经历和思考。</p>
<hr>
<h2 id="无锡半程马拉松pb">无锡半程马拉松PB</h2>
<p>进入 3 月，2023 年度马拉松比赛开始了。2023.03.19 第一次参加无锡马拉松，锡马也是我 2023 年的第一场比赛。</p>
<p>尽管 2022 年底阳康躺平一个月，比赛结束还是拿到了个人PB的好成绩 01:34:40，超出预期。当然，这个成绩不仅来自无锡的好赛道，还得益于特别舒适的好天气。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679315592684-0635f4e4-620b-40fd-b31b-c241fb662be8.png" alt="img"></p>
<p>赛期准备了 2 根 SiS 能量胶，开跑前吃了 1 根，还有 1 根放在短裤后面的迷你口袋里。发现跑起来还是会晃动，正好看到旁边跑友夹到冰袖里，主意不错，我没有冰袖就放到了袜筒里。放在袜筒里的缺点就是吃的时候只能先停下来，冰袖就没有这个麻烦，也算是学到了一个教训。</p>
<p>即使 C 分区已经相对靠前，开跑的前 2 公里是人太多人挨人，跟着人群跑了一段。抬手看过配速发现和目标配速差太多，开始有意识提速，尝试着从边上和人群中穿梭，终于 3 公里之后人少了些，配速也能稳定在 430 左右。赛前看过关键赛段 5 公里、10 公里、15 公里和 20 公里处的用时，跑的过程中也刻意留意了时间。在 10 公里处时落后了差不多半分钟，后半段又提高了一点配速。因为是半马，路边补给基本没去拿，只是喝了几次水，16公里处吃了自带的能量胶。整体跑下来还算轻松，感觉还有提高的空间。冲过终点的时候，手表计时刚好 135 以内，挺开心。赛后取包看了手机收到的完赛短信，01:34:40 的计时成绩也很满意。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679314759705-6bd12d95-70f5-4bea-81f2-f2fbdfdacf80.png" alt="img"></p>
<p>无锡的比赛和成绩，让我想起之前同事分享的这篇文章，<a href="http://sports.sina.com.cn/run/2019-03-05/doc-ihrfqzkc1242997.shtml">不做间歇和长距离训练 众多跑者如何跑进3小时？</a>福泽洁从崇拜间歇跑到回归合理训练，证明了一个非常重要的道理：优异的马拉松专项耐力一定建立在扎实的基础耐力之上，系统的耐力训练一定要将基础耐力建设作为训练的重要任务。</p>
<p>2022年底阳康之后开始躺平，2023年进入2月开始恢复跑步，基本都是日常有氧慢跑，截止赛前也刚刚跑过 300 公里。高驰应用虽然成绩预测是 01:31:10，但 RQrun 应用给的提示是缺少高强度间歇训练，所以赛前觉得跑进去年 PB 成绩 136 心里都没底。这次跑完成绩出来也就释然了，看来教练福泽洁的训练理念没错，接下来努力争取半马进入 130。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679317185817-11792d66-c181-410b-b33a-f2e5819fd117.png" alt="img"></p>
<p>下周的梦想小镇半程马拉松，是 2023 年上半年的最后一场比赛。既然无锡感觉良好，梦马的赛道也比较平坦，准备争取配速 420，132 完赛。有个小目标总是好的，目标就是前进的方向，可以不断前行。</p>
<h2 id="不做的事也是重要的事">不做的事也是重要的事</h2>
<p>周末在去无锡和回杭州的大巴上，用微信读书重读《段永平投资问答录》，看到「不为清单」和投资逻辑。</p>
<p>「不为清单」中提到，人们关注我们往往是因为我们做了的那些事情，其实我们之所以成为我们，很大程度上还因为我们不做的那些事情。是的，特别是在传记书的时候，我们看到的都是做了哪些事，却很少提他们没有做的事。而恰恰是没有做的那些事，才能始终聚焦于重要的事，才能够保持专注。</p>
<p>正如《段永平投资问答录》中的段永平只学巴菲特一样，大道至简。很多时候自己其实一个都没学好，还想着多学几个，觉得自己很聪明，会根据看情况而定，觉得某些情况可以学习巴菲特，某些情况可以学习索罗斯等，但其实还是自己根本区分不了情况。</p>
<p>无论是巴菲特还是段永平，都强调「投资很简单，但并不容易」。接下来的时间，还是要多控制自己，多去想想哪些事情可以做，哪些事情不能做。时钟要先做对的事情，然后才是把事情做对的过程。</p>
<h2 id="重新设计的集合量化应用">重新设计的集合量化应用</h2>
<p>虽然上周和 Dribbble 设计师的合作已经完稿，但因为自己没有想透彻，设计稿只能自己稍作调整。经过反复考虑，最终还是保持了之前版本的结构，3 个 Tab。另外悬浮按钮的设计，参考了 Tapbots 家的 Tweetbot 和 Ivory 设计，可以根据页面自动调整悬浮按钮操作。</p>
<p>主题样式和应用结构还是维持了之前版本的设计，主要还是优化调整了暗黑模式 (Dark Mode) 下的设计显示。下图是结合设计稿重新思考之后的其中 3 种样式。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/177619/1679314052262-86a109e8-a967-4bd2-a0de-2b88eac2e9a8.png" alt="img"></p>
<p>本周想到一个思考点，就是开发过程对设计的时间投入挺多，基本属于反复调整。而这一步其实是可以通过前期设计来约束和避免的。另外，对于应用的介绍投入的明显不够，有点卡着时间点的节奏。接下来重点增加介绍和运营，另外完善英文本地化，继续不断的交付迭代。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-03-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/">每周总结</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95%E9%87%8F%E5%8C%96/">记录量化</a>
          <a href="/tags/%E5%AE%9E%E8%B7%B5%E5%88%86%E4%BA%AB/">实践分享</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/my-story-of-start-running/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">半马158到134，为了健康开始跑步的这些年</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-weekly-report-2023-w11/">
            <span class="next-text nav-default">和Dribbble设计师合作</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
