<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何介绍集合2.0 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="集合发布了线上版本2.0，我找来了《增长黑客》继续阅读，希望能从获客的章节中有所启发。从语言-市场匹配传达产品的核心价值，到有感于中英文两种语言表现出来的差别，再到有类似功能的产品介绍，最终回归到最开始的《原则》，从建造并进化你的机器的角度介绍了集合2.0。" /><meta name="keywords" content="集合量化, 增长黑客, 语言市场匹配, 啊哈时刻, 75 Hard, 2023 WWDC, WWDC Journal, 湾区周报, 建造并进化你的机器" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/CleanShot%202023-06-19%20at%2021.28.07@2x.png" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="如何介绍集合2.0 - 寒峰路" />
<meta property="og:image" content="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/CleanShot%202023-06-19%20at%2021.28.07@2x.png" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何介绍集合2.0" />
<meta property="og:description" content="集合发布了线上版本2.0，我找来了《增长黑客》继续阅读，希望能从获客的章节中有所启发。从语言-市场匹配传达产品的核心价值，到有感于中英文两种语言表现出来的差别，再到有类似功能的产品介绍，最终回归到最开始的《原则》，从建造并进化你的机器的角度介绍了集合2.0。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/2023w26-how-to-introduce-circle-2.0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-26T09:17:20+08:00" />
<meta property="article:modified_time" content="2023-06-26T09:17:20+08:00" />

<meta itemprop="name" content="如何介绍集合2.0">
<meta itemprop="description" content="集合发布了线上版本2.0，我找来了《增长黑客》继续阅读，希望能从获客的章节中有所启发。从语言-市场匹配传达产品的核心价值，到有感于中英文两种语言表现出来的差别，再到有类似功能的产品介绍，最终回归到最开始的《原则》，从建造并进化你的机器的角度介绍了集合2.0。"><meta itemprop="datePublished" content="2023-06-26T09:17:20+08:00" />
<meta itemprop="dateModified" content="2023-06-26T09:17:20+08:00" />
<meta itemprop="wordCount" content="2518">
<meta itemprop="keywords" content="反思总结,记录量化,增长黑客," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何介绍集合2.0"/>
<meta name="twitter:description" content="集合发布了线上版本2.0，我找来了《增长黑客》继续阅读，希望能从获客的章节中有所启发。从语言-市场匹配传达产品的核心价值，到有感于中英文两种语言表现出来的差别，再到有类似功能的产品介绍，最终回归到最开始的《原则》，从建造并进化你的机器的角度介绍了集合2.0。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://hagerhu.com/post/circle-build-your-own-system/">
        <li class="mobile-menu-item">作品</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://hagerhu.com/post/circle-build-your-own-system/">作品</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何介绍集合2.0</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-26 </span>
        <div class="post-category">
            <a href="/categories/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"> 每周总结 </a>
            </div>
          <span class="more-meta"> 约 2518 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#找到语言市场匹配">找到语言市场匹配</a></li>
            <li><a href="#中英文语言的差异">中英文语言的差异</a></li>
            <li><a href="#设计进化你的机器">设计进化你的机器</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://t.cmcn.me/app?ref=weekly">集合</a>发布了线上版本2.0，我找来了《增长黑客》继续阅读，希望能从获客的章节中有所启发。</p>
<h3 id="找到语言市场匹配">找到语言市场匹配</h3>
<p>书中提到，扩大获客规模，首先要实现两种匹配：</p>
<ol>
<li>语言 - 市场 匹配，也就是你对产品优势的描述打动目标用户的程度；</li>
<li>渠道 - 产品 匹配，即你选择的营销渠道在向目标用户推广产品的有效程度；</li>
</ol>
<p>语言-市场匹配，就是如何打磨营销语言，使用最有效的方式向用户传达产品价值和特点。</p>
<p>这一概念由詹姆斯·柯里尔提出来，用来衡量描述和推广产品的语言能在多大程度上打动潜在用户，促使他们试用你的产品。涵盖营销活动所有环节中使用的语言，电子邮件、移动推送、网络广告，还包括着陆页显示的品牌标语和价值主张，还有产品的每项功能，每个页面的文本信息。</p>
<p>不论潜在用户通过何种途径发现你的产品，他们看到的第一条文字内容必须迅速传达正确信息。在越来越快节奏的时代，要在短时间内给潜在用户留下深刻印象，就必须让他们立刻明白为何你的产品能够让他们受益。也就意味着，你所使用的语言必须直接迎合并且进一步点燃他们的需求和欲望，从而抓住他们的注意力。</p>
<p>你设计的语言必须非常简洁地传达出产品的核心价值，也就是那个“啊哈时刻”，并且回答每位消费者最关心的简单问题：“你展示的这个产品将如何改善我的生活？”</p>
<p>乔布斯通过“将1000首歌放进你的口袋里”来介绍iPod，彻底重塑了人们对便携式播放器魅力的认知；Upworthy 通过找到吸引眼球的标题来重新包装网络内容，使之迅速蹿红。如果在计划测试第一批增长黑客手段，先从语言开始，因为这是一切的起点。</p>
<h3 id="中英文语言的差异">中英文语言的差异</h3>
<p>之前读到 <a href="https://cmcn.me/link?target=https://andyfrisella.com/blogs/articles/what-is-75-hard">What is 75 Hard</a> 文章时，惊叹于作者对于语言的使用真是恰到好处。这篇文章的语言和结构是值得我去学习的。</p>
<p>You are capable of so much more than you think is possible right now.</p>
<p>The only problem is you haven&rsquo;t developed the skills necessary to take control of your life, and dictate your own success through your actions.</p>
<p>It&rsquo;s something you should be doing every day for the rest of your life &hellip; whether you&rsquo;re completing <a href="https://cmcn.me/link?target=https://andyfrisella.com/pages/75hard-info" title="75 HARD">75 HARD</a> or not &hellip; as it is good for both your physical AND mental health.</p>
<p>In the beginning, it&rsquo;ll be hard to take your picture &hellip; trust me, I know.</p>
<p>People don&rsquo;t like being uncomfortable&hellip;</p>
<p>Which is what makes this task so important.</p>
<p>Because while taking a picture is actually a very simple task &hellip; it teaches you to push through those uncomfortable moments or situations, and get the job done.</p>
<p>It also teaches you that EVERY detail matters, as small and insignificant as it may seem at the time &hellip; and you can&rsquo;t forget about them, because that is what separates successful people from everybody else.</p>
<p>也重新阅读 <a href="https://750words.com/">750 Words</a> 的介绍，AppStore 上 <a href="https://apps.apple.com/us/app/day-one-journal-private-diary/id1044867788">Day One</a> 的产品描述，甚至看用户留下的 Review 内容，还有 2023 WWDC 对 Journal 这款全新应用的介绍。</p>
<p>Being reminded of life&rsquo;s special moments is a really powerful thing.</p>
<p>For instance, we often hear about how much people love watching Memory movies created from their photos.</p>
<p>So we wanted to create a new way to help people <strong>not only remember, but also write</strong> about their experiences, inspired by rich details from their day, including people, places, activity, and even music, in addition to photos.</p>
<p>Today, we&rsquo;re excited to introduce Journal, a brand-new app coming to iPhone later this year.</p>
<p>英文读的越多，越发现英文在描述上的准确性。用 chatGPT 或者其它 AI 翻译成中文，表达出来的效果则差了很多。苹果中文官网上的很多产品介绍，有的从英文翻译而来，翻译后有些表达也确实显得有些别扭。</p>
<h3 id="设计进化你的机器">设计进化你的机器</h3>
<p>集合是先有的英文名 Circle, 寓意 All in One，自己相关的东西都在这里，读书笔记、观影记录、生活点滴，我的书架等。后来看书的过程中，不断的看见和联想，于是才有了集合这个中文名字。</p>
<p>不知道你是否知道 Gyroscope 这个 App？现在已经改成了 Gyroscope Health 名字。最早是作者给自己做的产品，在博客上展示了自己的跑步路线、心率信息、步数、睡眠等数据。看到 Gyroscope 的时候，我也试用过这个 APP，也很想要这样一个产品。只是后来，它的订阅价格有点高。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/Pasted%20image%2020230619221328.png" alt="gyroscope app screenshot"></p>
<p><a href="https://t.cmcn.me/app">集合</a>也是想汇集个人的数据到一起，最早只有我的书架和读书笔记。现在的数据模块，则是基于不同主题的数据中心，体能训练有所有的训练记录；时间管理可以看到睡眠、运动和其它事项的时间投入；睡眠跟踪可以看到睡眠的时间还有心率曲线；文章收藏让所有喜欢的文章在一起；还有我用来记录这些年跑过的马拉松的跑马之旅，这里记录了我18年开始跑步的10次马拉松之旅，从2018年的半马158跑到了2023年的半马132。</p>
<p>集合除了数据模块，还有统计模块，进度条、折线图、柱状图、圆环来展示数据趋势和变化。我跑步给自己定的目标是成绩直通城市马拉松，暂时主要是半马成绩，达到130(1小时30分钟，配速415)。对应到平时的训练就是2023年跑够2023公里，平均下来每周40公里，每月180公里，所以在统计模块中不但有今年的时间进度，还有本周、本月和今年的跑量统计。统计模块的意义就在于给目标找到一个可以量化的指标，可以看到每周、每月的进展，在通往目标的路上做到心里有数。</p>
<p><img src="https://circle-picgo.oss-cn-shanghai.aliyuncs.com/img/CleanShot%202023-06-19%20at%2021.28.07@2x.png" alt="circle2.0 app screenshot"></p>
<p>记录模块则是集合2.0新添加的功能，主要是为了记录旅程中的点滴、思考、笔记等。比如平时跑步的状态、想法，读书过程中的笔记、摘抄，跑马时的衣服、感受等。记录的想法源于我的另外两个习惯，一个是一直坚持记录做过的事，用 Tyme 开始记录和跟踪时间知道了自己的时间都用在了哪些地方，那一天是如何度过的；还有就是用 MoneyWiz 开始记账知道自己的钱都花在了哪些方面？每个月的生活开支是多少？也知道了达到财务自由的标准。</p>
<p>也会在年底回顾和总结，回想这一年做过哪些事，有哪些经验和教训，幸好用 Tyme 和文档记录了做过的哪些事事情才没有忘记。没有记录的那些年，现在已经不记得做过哪些事，即使在当时看来非常难忘的事情，现在也只是记得做过，而很多细节已经淡忘始终无法想起。曾在社区文章中看到这么一句话，“没有记录就没有发生，没有量化便无法优化”，深感认同，于是我把它作为了集合的sologan，记录是为了记住，量化是为了更好。记录是你和你的对话，这里只有你，记下来也是为了写给未来的自己。</p>
<p>集合源于 All in One 的想法，也和 Gyroscope 有着一些联系，开始做的过程中，还发现了 750 Words, Day One 和 75 Hard 的影子。在如何介绍集合2.0的过程中，都有过或多或少的参考，增长黑客中提到 UpWorthy 都可以使用不同的标题来测试哪个标题更易于传播，集合2.0 我也尝试从不同的角度来介绍。</p>
<p><a href="https://hagerhu.com/post/circle-build-your-own-system/">我的个人系统-集合</a>是开始介绍集合时写的文章，开发也是围绕当时的路线在继续。于是我又回到了最初的原点，试着从从达利欧的《原则》<a href="https://hagerhu.com/post/build-and-evolve-your-machine/">建造并进化你的机器</a> 来介绍集合2.0，从选择你的目标，到设计你的机器，然后不断对照目标和结果，做时间的朋友。</p>
<p>这两年对我影响比较大的就是开始跑步，特别是有了目标之后的阶段。有了目标确定自己的训练计划，然后日复一日的执行，看着跑量的增加，跑马也确实看到了成绩的提高，享受着慢慢接近目标的过程。这个过程其实就是在设计并进化我的机器，进化过程中学到的东西对我很有帮助，聚焦、努力、成功、自信、不为失败找借口，只为成功找方法。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-06-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8F%8D%E6%80%9D%E6%80%BB%E7%BB%93/">反思总结</a>
          <a href="/tags/%E8%AE%B0%E5%BD%95%E9%87%8F%E5%8C%96/">记录量化</a>
          <a href="/tags/%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2/">增长黑客</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        
        <a class="next" href="/post/build-and-evolve-your-machine/">
            <span class="next-text nav-default">建造并进化你的机器</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
