<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>集合：量化自我，看见成长 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="集合，属于健康类应用。专注于个人自我量化，看见成长。 Apple Watch、AirPods Pro 和 iPhone 就是我的运动三件套。Apple Watch 可以检测心率，通过心率" /><meta name="keywords" content="寒峰路, 量化自我, 阿里十年, 集合量化" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="集合：量化自我，看见成长 - 寒峰路" />
<meta property="og:image" content="" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="集合：量化自我，看见成长" />
<meta property="og:description" content="集合，属于健康类应用。专注于个人自我量化，看见成长。 Apple Watch、AirPods Pro 和 iPhone 就是我的运动三件套。Apple Watch 可以检测心率，通过心率" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/use-circle-to-quantify-self/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-11T16:14:20+08:00" />
<meta property="article:modified_time" content="2022-11-11T16:14:20+08:00" />

<meta itemprop="name" content="集合：量化自我，看见成长">
<meta itemprop="description" content="集合，属于健康类应用。专注于个人自我量化，看见成长。 Apple Watch、AirPods Pro 和 iPhone 就是我的运动三件套。Apple Watch 可以检测心率，通过心率"><meta itemprop="datePublished" content="2022-11-11T16:14:20+08:00" />
<meta itemprop="dateModified" content="2022-11-11T16:14:20+08:00" />
<meta itemprop="wordCount" content="2077">
<meta itemprop="keywords" content="睡眠跟踪,体能训练,时间管理," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="集合：量化自我，看见成长"/>
<meta name="twitter:description" content="集合，属于健康类应用。专注于个人自我量化，看见成长。 Apple Watch、AirPods Pro 和 iPhone 就是我的运动三件套。Apple Watch 可以检测心率，通过心率"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">集合：量化自我，看见成长</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-11 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%B0%E5%BD%95%E9%87%8F%E5%8C%96/"> 记录量化 </a>
            </div>
          <span class="more-meta"> 约 2077 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#应用预览">应用预览</a></li>
        <li><a href="#集合由来">集合由来</a></li>
        <li><a href="#功能模块">功能模块</a>
          <ul>
            <li><a href="#数据模块">数据模块</a></li>
            <li><a href="#图表模块">图表模块</a></li>
          </ul>
        </li>
        <li><a href="#数据隐私">数据隐私</a></li>
        <li><a href="#数据导出">数据导出</a></li>
        <li><a href="#补充内容">补充内容</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>集合，属于健康类应用。专注于个人自我量化，看见成长。</p>
<p>Apple Watch、AirPods Pro 和 iPhone 就是我的运动三件套。Apple Watch 可以检测心率，通过心率可以分析睡眠质量，还可以进行体能训练，通过步数能够计算步频、步幅，还能通过 GPS 记录位置信息，海拔高度，记录户外跑步训练路线，最新的 Apple Watch 甚至有了功率、触地时间。这些数据日积月累，就成了自我量化的数据基础。</p>
<p>集合数据模块，可以自动整合健康数据，按照类型的维度呈现出来；比如时间管理，能够自动读取睡眠时间和训练时间，还可以自己添加其它类型时间投入，这样就可以跟踪自己的时间投入。集合图表模块，通过进度条、线图、柱状图、圆环展示进度和数据变化，轻松定义属于你的仪表盘。</p>
<h2 id="应用预览">应用预览</h2>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668159035613-5af4bd20-26db-4cfa-9130-cc86d8b25afc.png#averageHue=%23d7d6c0&amp;clientId=u0d5334ff-ea90-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=569&amp;id=u20b1f360&amp;margin=%5Bobject%20Object%5D&amp;name=CleanShot%202022-11-11%20at%2017.30.20%402x.png&amp;originHeight=1138&amp;originWidth=1712&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=1163684&amp;status=done&amp;style=none&amp;taskId=ue4ff8665-e4c2-4b64-9bc6-af4bb9e249f&amp;title=&amp;width=856" alt="CleanShot 2022-11-11 at 17.30.20@2x.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668159199222-331fe4c9-4416-42da-be7e-cb5bcd17015c.png#averageHue=%230c7c5a&amp;clientId=u0d5334ff-ea90-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=565&amp;id=ub87ee8aa&amp;margin=%5Bobject%20Object%5D&amp;name=CleanShot%202022-11-11%20at%2017.32.58%402x.png&amp;originHeight=1130&amp;originWidth=1620&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=695711&amp;status=done&amp;style=none&amp;taskId=u681cb0d1-3213-4b8e-a9a0-42f44439580&amp;title=&amp;width=810" alt="CleanShot 2022-11-11 at 17.32.58@2x.png"></p>
<h2 id="集合由来">集合由来</h2>
<p>从戴着 Apple Watch 跑步说起吧，我是在读了耐克创始人菲尔·奈特的亲笔自传《鞋狗》后开始认真跑步的。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668157455040-1d6037ae-493a-4320-b1a6-2ddb020edeac.png#averageHue=%23d4c2a5&amp;clientId=u10c3f043-b3fa-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=330&amp;id=ue8a40b7f&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=660&amp;originWidth=1408&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=416225&amp;status=done&amp;style=none&amp;taskId=u876654e9-33c7-4848-a385-25ccbc1312b&amp;title=&amp;width=704" alt="image.png"></p>
<p>我跑步用的电子设备是 iPhone, AirPods Pro 和 Apple Watch。有时候会不带 iPhone，主要还是 Apple Watch。由于 Apple Watch 基本需要一天一充，我做到了苹果所宣传的，睡前洗澡的时候就给 Apple Watch 充电。充好电后戴着 Apple Watch 入睡，早上就可以通过【健康】查看睡眠数据。<br />起床洗漱之后出门跑步，打开 Apple Watch 上的【体能训练】选择【户外跑步】就可以开心的跑了，跑步结束的时候结束跑步。跑步过程中，会记录位置、心率等数据。这些数据都可以在 iPhone 的【健身】应用中看到。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668157698941-8430ffdf-32aa-4ee3-a7a7-499fd9a37a67.png#averageHue=%2366864d&amp;clientId=u10c3f043-b3fa-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=269&amp;id=udb350266&amp;margin=%5Bobject%20Object%5D&amp;name=CleanShot%202022-11-11%20at%2017.07.58%402x.png&amp;originHeight=538&amp;originWidth=906&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=396528&amp;status=done&amp;style=none&amp;taskId=ud616494d-490a-4e65-b598-2dfb229de70&amp;title=&amp;width=453" alt="CleanShot 2022-11-11 at 17.07.58@2x.png"></p>
<p>上面就是使用 Apple Watch 帮助我们跟踪健康的部分。</p>
<p>除了给 Apple Watch 充电的时间，我基本全天戴着 Apple Watch，这样就会有比较全的心率和体能训练数据，也就是睡眠和运动方面的自我量化。</p>
<p>自我量化中，最重要的就是对时间的管理。毕竟人生短暂，一天24小时，我们除了睡眠，最理想的状态就是其它时间花在对我们重要的事情上。我目前使用 Tyme 2 来记录时间投入，包括类别、项目和时间段，最后以图表的形式展示出来。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668157737532-b69c8ece-5a81-46fd-95ee-7f37c45071ee.png#averageHue=%23797b48&amp;clientId=u10c3f043-b3fa-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=635&amp;id=u06dd88b5&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1270&amp;originWidth=1702&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=693046&amp;status=done&amp;style=none&amp;taskId=ue5b16a07-7c22-466d-a760-332e05e74ef&amp;title=&amp;width=851" alt="image.png"></p>
<p>使用 Tyme 2 做时间管理都是要通过手工录入来记录的，包括运动和睡眠；而这两个数据是可以读出来的，如果能自动记录【健康】的睡眠时间，【健身】的训练时间，就不需要再记一次了。集合由此而来，内置的【时间管理】频道，可以自整理睡眠和训练数据，不再需要手动记录。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668158474105-9ec26f3c-07b8-4cdb-9174-214c508fe84f.png#averageHue=%23c1c2c2&amp;clientId=udc968c19-fd92-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=397&amp;id=uaa7dfb29&amp;margin=%5Bobject%20Object%5D&amp;name=CleanShot%202022-11-11%20at%2017.20.54%402x.png&amp;originHeight=794&amp;originWidth=930&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=140404&amp;status=done&amp;style=none&amp;taskId=u706bfef2-e24a-4228-81e1-6173e129f13&amp;title=&amp;width=465" alt="CleanShot 2022-11-11 at 17.20.54@2x.png"></p>
<p>开始跑步，一开始就是乱跑，慢慢的就会想体验半程马拉松；体验过后，听见别人兴高采烈的PB，也想自己能PB。想PB，就得有目标，有了目标还得有计划。于是，有了今年2022年2022公里跑量的小目标[PS:一年前的2021公里最终跑了不到1200公里]。</p>
<p>罗马不是一日建成的，跑量需要每周、每月的积累去达成，这时有个系统可以跟踪进度最好了。于是有了内置的【目标跑量】频道，可以设置每周、每月、每年的跑量目标，频道会自动统计当前跑步的跑量并通过圆环显示出来。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668158345926-9f756ebd-6047-43c0-8085-27fff26195e1.png#averageHue=%23f1f3f2&amp;clientId=udc968c19-fd92-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=266&amp;id=u6f124c23&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=532&amp;originWidth=986&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=241899&amp;status=done&amp;style=none&amp;taskId=u98ed17f1-3d6b-4179-aa1d-d8a395b39aa&amp;title=&amp;width=493" alt="image.png"></p>
<h2 id="功能模块">功能模块</h2>
<p>上面就是集合由来的故事。除了前面提到的睡眠、运动数据量化，其实还有很多可以量化的类型，比如家里有哪些实体书，去过哪些城市跑马拉松，成绩是多少等等。</p>
<p>集合，尝试从两个维度来做自我量化，一个维度是数据跟踪，就是管理某一类型的数据记录；另一个维度就是图表分析，如进度条，线图，柱状图等。数据和图表是集合最重要的两个功能模块。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668157821630-babd87de-f040-4894-a56c-3507311ab1ff.png#averageHue=%23e9efef&amp;clientId=u10c3f043-b3fa-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=919&amp;id=u12e08f04&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1838&amp;originWidth=1710&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=696137&amp;status=done&amp;style=none&amp;taskId=u805717d1-4738-4254-a866-c62ee60f88e&amp;title=&amp;width=855" alt="image.png"></p>
<h3 id="数据模块">数据模块</h3>
<p>数据模块，显示所有使用的数据类型频道。频道以数据结构化为目的，存储和显示同一类数据记录。</p>
<p>有些频道可以自动获取和分析关联数据，比如【体能训练】频道，可以自动获取【健身】中的体能训练数据，同时取【健康】中的【心率】数据，显示训练期间的心率曲线，训练路线，计算步频等；</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668157882840-a4e41020-aeaf-4c05-aa39-53b8cc603351.png#averageHue=%23d0eabb&amp;clientId=u10c3f043-b3fa-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=883&amp;id=ubcc704fb&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=1766&amp;originWidth=1706&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=1540621&amp;status=done&amp;style=none&amp;taskId=uef8911d6-19ef-480f-a34b-40b2c48df77&amp;title=&amp;width=853" alt="image.png"></p>
<p>有些频道可以手动记录数据，比如【跑马之旅】频道，可以添加不同城市参加马拉松比赛的成绩等信息；</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668158561230-713763d8-ff12-45a9-be71-b1c5069e2e27.png#averageHue=%23e1bbc6&amp;clientId=udc968c19-fd92-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=676&amp;id=udd19006c&amp;margin=%5Bobject%20Object%5D&amp;name=CleanShot%202022-11-11%20at%2017.22.15%402x.png&amp;originHeight=1352&amp;originWidth=1170&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=173642&amp;status=done&amp;style=none&amp;taskId=u5a10fa83-dbfa-4625-968d-0dbd5681a10&amp;title=&amp;width=585" alt="CleanShot 2022-11-11 at 17.22.15@2x.png"></p>
<h3 id="图表模块">图表模块</h3>
<p>图表模块，显示所有使用的图表类型频道，通过不同图表类型，如圆环、线图、柱状图、圆饼图等显示数据。</p>
<p>通过圆环显示的【目标跑量】，区分本周、本月和今年跑量，可以跟踪跑步距离的目标进度；</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668158619131-cd046500-abc5-4a4a-84cc-a365e95e1f04.png#averageHue=%23eeeff0&amp;clientId=udc968c19-fd92-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=308&amp;id=u21039e0d&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=616&amp;originWidth=1492&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=426389&amp;status=done&amp;style=none&amp;taskId=u1272817c-1c1c-45d0-9453-3bbca9689bc&amp;title=&amp;width=746" alt="image.png"></p>
<p>通过进度条显示时间进度，比如今年已经过完了多少百分比；显示时间跟踪，不同种类的时间投入占比；</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668158030694-7cfc6248-8680-430e-a894-f2a9650ba0bf.png#averageHue=%23deedf0&amp;clientId=u10c3f043-b3fa-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=314&amp;id=u434d5a60&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=628&amp;originWidth=986&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=235253&amp;status=done&amp;style=none&amp;taskId=ud6e5b01b-e2b1-4728-8937-a81f518770d&amp;title=&amp;width=493" alt="image.png"></p>
<p>通过柱状图显示每天的睡眠时长，还能了解睡眠时间趋势；</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668158061935-b77af272-2e86-4821-80d8-1def1942966c.png#averageHue=%23f0f2f1&amp;clientId=u10c3f043-b3fa-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=308&amp;id=u9e383cda&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=616&amp;originWidth=986&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=224840&amp;status=done&amp;style=none&amp;taskId=u1198cfb9-cf87-4d34-abda-e25d55cab27&amp;title=&amp;width=493" alt="image.png"></p>
<p>可以通过曲线显示今日心率，看看睡眠、运动和平时的心率范围；</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668158071764-a7ddb1f7-b4d3-4329-b9e3-942a5992352e.png#averageHue=%23f0f2f0&amp;clientId=u10c3f043-b3fa-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=311&amp;id=u695d45cb&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=622&amp;originWidth=986&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=243053&amp;status=done&amp;style=none&amp;taskId=u7d8ac428-71d8-49ed-9f70-85e72b40b76&amp;title=&amp;width=493" alt="image.png"></p>
<h2 id="数据隐私">数据隐私</h2>
<p>集合中，只有【频道】元数据和关联内容在云端，其它两类数据类型都是手机本地数据。一种是 iPhone 中的【健康】【健身】数据，这部分数据存储在苹果系统中，集合会直接读取并通过列表或图表去显示；还有一种是手动添加的，如【跑马之旅】的记录，【时间管理】新增的自定义时间跟踪，这类数据会通过 CloudKit 存储在用户的 iCloud Drive 中。利用 iCloud Drive 的特性可以支持同一账号不同设备间的数据同步。</p>
<h2 id="数据导出">数据导出</h2>
<p>集合中涉及的数据类型，都可以通过【账号】页面【数据导出】功能导出，目前支持CSV、XML、JSON和PLIST格式导出。基于导出的数据，可以继续做数据整合和分析。目前版本支持心率、步数和热量的小时级数据导出，更多类型导出会在新版本中支持。</p>
<h2 id="补充内容">补充内容</h2>
<p>睡眠跟踪，除了苹果自动的睡眠分析数据外，也可以使用三方应用，如 AutoSleep, Pillow, Sleep++ 等分析睡眠数据。</p>
<p>除了 Apple Watch，我还有一个高驰 Pace 2 运动手表，高驰自己的应用看着很专业，但是数据只能在自己的应用中使用，不够开放。</p>
<p>自我量化除了时间管理，重要的还有记账理财。我使用的是 Setapp 订阅中的 Money Wiz 3, 感觉这一个应用的价值就值回 Setapp 的订阅价格了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-11-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%9D%A1%E7%9C%A0%E8%B7%9F%E8%B8%AA/">睡眠跟踪</a>
          <a href="/tags/%E4%BD%93%E8%83%BD%E8%AE%AD%E7%BB%83/">体能训练</a>
          <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/">时间管理</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/my-ten-years-at-ali-first/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">阿里十年：开篇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-story-with-hangzhou-marathon/">
            <span class="next-text nav-default">我开始跑步的故事</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
