<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>阿里十年：间隔年 - 寒峰路</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hager Hu" /><meta name="description" content="离开了阿里，开始准备我的间隔年旅行，一直都有骑行川藏线或滇藏线的梦想。 骑行川藏线，有些人可能大学暑假已经骑行过，又或者大学毕业旅行去骑行过。" /><meta name="keywords" content="寒峰路, 量化自我, 阿里十年, 集合量化" />


<meta name="twitter:image:alt" content="article share image" />
<meta name="twitter:image" content="" />
<meta property="og:site_name" content="集合 - 构建你的个人系统" />
<meta property="og:title" content="阿里十年：间隔年 - 寒峰路" />
<meta property="og:image" content="" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://hagerhu.com" />
  <link href="https://hagerhu.com/rss.xml" rel="alternate" type="application/rss+xml" title="寒峰路" />
  <link href="https://hagerhu.com/index.xml" rel="feed" type="application/rss+xml" title="寒峰路" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="阿里十年：间隔年" />
<meta property="og:description" content="离开了阿里，开始准备我的间隔年旅行，一直都有骑行川藏线或滇藏线的梦想。 骑行川藏线，有些人可能大学暑假已经骑行过，又或者大学毕业旅行去骑行过。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagerhu.com/post/my-ten-years-at-ali-gap-year/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-13T14:40:20+08:00" />
<meta property="article:modified_time" content="2022-11-13T14:40:20+08:00" />

<meta itemprop="name" content="阿里十年：间隔年">
<meta itemprop="description" content="离开了阿里，开始准备我的间隔年旅行，一直都有骑行川藏线或滇藏线的梦想。 骑行川藏线，有些人可能大学暑假已经骑行过，又或者大学毕业旅行去骑行过。"><meta itemprop="datePublished" content="2022-11-13T14:40:20+08:00" />
<meta itemprop="dateModified" content="2022-11-13T14:40:20+08:00" />
<meta itemprop="wordCount" content="2306">
<meta itemprop="keywords" content="间隔年,旅行,背包十年," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="阿里十年：间隔年"/>
<meta name="twitter:description" content="离开了阿里，开始准备我的间隔年旅行，一直都有骑行川藏线或滇藏线的梦想。 骑行川藏线，有些人可能大学暑假已经骑行过，又或者大学毕业旅行去骑行过。"/>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NJYSPFPQL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5NJYSPFPQL', { 'anonymize_ip': true });
}
</script>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">寒峰路</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="https://usistem.com/zh/the-bay-area/">
        <li class="mobile-menu-item">湾区</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/post/about-me/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">寒峰路</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://usistem.com/zh/the-bay-area/">湾区</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about-me/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">阿里十年：间隔年</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-13 </span>
        <div class="post-category">
            <a href="/categories/%E9%98%BF%E9%87%8C%E5%8D%81%E5%B9%B4/"> 阿里十年 </a>
            </div>
          <span class="more-meta"> 约 2306 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#骑单车去桂林">骑单车去桂林</a></li>
        <li><a href="#告别香格里拉">告别香格里拉</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>离开了阿里，开始准备我的间隔年旅行，一直都有骑行川藏线或滇藏线的梦想。</p>
<p>骑行川藏线，有些人可能大学暑假已经骑行过，又或者大学毕业旅行去骑行过。而我属于后知后觉的那种，毕业之前没想过，毕业后想起来已经工作，时间上基本没有这样的机会。</p>
<p>在我心里，川藏线怎么也是要预留一个月时间的。有时候挺羡慕老师这个职业的，因为每年都会有寒假和暑假。大学毕业的时候，也曾经有一个可以做老师的机会，又觉得老师这个职业太单调，很容易看到十年后是什么样子。</p>
<p>准备的时间里，我想起以前课本中的桂林山水甲天下，阳朔山水甲桂林。</p>
<p>我的第一个目的地就定在了桂林，之后再准备从桂林到昆明去拉萨。于是，中间处理完一些事情，我骑着单车在七月底终于出发了。</p>
<h2 id="骑单车去桂林">骑单车去桂林</h2>
<p>出发前，给单车装了货架，买了驮包，准备了魔术头巾。</p>
<p>2012.07.29，等到全部准备好，已经11点半了。当时心里想的是天降大任于斯人也，必先苦其心志、老其筋骨、空乏其身。所以，即使当时天气很热，还是依然出发了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668592640073-b0acb310-6482-488e-9e63-fb99f0700bf2.png" alt="img"></p>
<p>当天下午在富阳影剧院休息了一会，到桐庐的时候天差不多黑了，于是在一个快餐店里吃了晚饭，来了一瓶啤酒解乏。至于露营的地方，最终选在了世贸大酒店对面的一个未竣工的大楼里，帐篷搭在了二楼。我想，这样的露营地点也没谁能想到了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668593193265-5c10cca8-da39-4931-88e2-fb2c57a03173.png" alt="img"></p>
<p>第二天早上早早收好帐篷就开始赶路了，很快就来到了第一个100公里；下午接近5点离开建德。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668597492089-965b15ee-c9df-4cb9-8d6d-242233bb3986.png" alt="img"></p>
<p>第三天下午到达衢州，站在衢州古城墙上看了日落。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668597828079-0805d292-5b2c-4d27-8297-c1f6015663cf.png" alt="img"></p>
<p>之后的旅程，就是吃饭、骑行、露营。。。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668433789987-ec4b4ceb-1730-4fd3-973a-12780b221691.png" alt="img"></p>
<p>基本上每三四天住一次旅馆，可以洗澡、充电和休息。</p>
<p>每天差不多骑行100公里的路程，离开一个地方，意味着进入一个地方。</p>
<p>迈开腿，用力骑，骑行里程也在不断的增加，100，200，300，一直在路上。。。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668598074639-a624a93f-103a-4cb7-b1eb-943b2c41b105.png" alt="img"></p>
<p>平时天天办公室，骑行却异常费体力。</p>
<p>有一次吃饭都惊叹自己的饭量，一盘菜、一瓶酒、一大碗汤、一品锅米饭，竟然可以吃的一点不剩。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668598532811-45727902-83c9-411f-b212-3d22ca5c1db3.png" alt="img"></p>
<p>一路上，遇到不同的风景特别的人。</p>
<p>骑行500公里、999.99公里，国道碑、省道碑、水泥路、乡间小路、骑马的人、免费公交、加油站 。。。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668600841302-ff1b0900-11c2-4eb8-8c60-cffbc7912dec.png" alt="img"></p>
<p>2012.08.12 13:42，历经14天，骑行1406公里，最终达到桂林老地方客栈。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668600442820-63641dc9-a948-4703-967a-fba4b290eb95.png" alt="img"></p>
<p>神奇的是，没有爆过一次胎，补胎工具从来没用过；</p>
<p>意外的是，托宝袋的东西太重，货架把车座架压弯了。</p>
<p>遗憾的是，现在已经找不到当时完整的骑行路线。</p>
<p>吃上了桂林的肠粉，也就意味着杭州到桂林的单车之旅结束了。</p>
<h2 id="告别香格里拉">告别香格里拉</h2>
<p>在桂林将单车打包，坐火车前往昆明。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668602756440-cb3ae878-b695-4b03-b428-3c02572c4b84.png" alt="img"></p>
<p>在昆明见了之前的朋友 @谢文伟。到昆明第2天，骑着单车去了滇池。</p>
<p>已经不记得是什么原因，单车到了昆明之后并没有继续骑单车走滇藏线，而是将单车留在了昆明。</p>
<p>28号晚上坐火车，第二天早上到达了丽江古城。在丽江古城，在一个美女老板娘的茶馆里喝了一下午茶，逛过菜市场，晚上又和刚认识的朋友一起吃了三文鱼。古城里面的大街小巷都随便走，随心看。。。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668603216118-65f5e059-f9ad-488e-b2f8-ab7e06702b21.png" alt="img"></p>
<p>丽江古城待了一天之后便去了传说中的女儿国-泸沽湖，还划船到了湖中央的媳娃娥岛。晚上又参加了当地的篝火晚会。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668603830891-0ff0e51e-bc7a-49d2-a052-6ce39470e487.png" alt="img"></p>
<p>泸沽湖出来之后，找了个车去虎跳峡开始徒步。</p>
<p>徒步虎跳峡开始没多久，遇到一个导游带着一个德国驴友，于是脸不红心不跳的蹭上了这个导游。</p>
<p>一路上的景色很美，晚上到了住宿的地方，是个开阔的大平台，超级无敌山景房，就连厕所都是超级无敌景观。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668731518946-c5616a35-5bab-4940-8b60-56ceb3f217b3.png" alt="img"></p>
<p>第2天，去了中虎跳峡。</p>
<p>在这里，听了很久激流拍打岩石的声音，还用语音备忘录录了很多。</p>
<p>这个声音我想是可以一直听的，百听不厌，大自然的声音就是最美的音符。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668732154676-a14b0c04-93ee-49cd-9269-67187c83c0b9.png" alt="img"></p>
<p>听完虎跳峡的声音，出虎跳峡的路上还遇到了一小段塌方。车子无法通过，还好走路可以过去。</p>
<p>出了虎跳峡，找了个车前往雨崩。前往雨崩的路上先看了金沙江大拐弯。过了大拐弯，随着海拔的升高，伴随着小雨，气温骤降，车窗外已经开始看得见远处的雪山。</p>
<p>差不多下午5点，到达飞来寺。虽然天气并不是很好，在飞来寺可以清晰看到对面梅里雪山的卡瓦博格峰。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668733273770-db4e2728-a8d0-4fac-93f9-3b6f2eabb2a8.png" alt="img"></p>
<p>第2天开始徒步雨崩。</p>
<p>我背着背包往前走，还没到检票的地方遇到了前来转山的藏民一家，带着孩子，在休息的地方开始吃自己带的干粮，也正好聊了几句。前面还来有一队驴友，休息的时候也搭上了话茬，后面的路也就结伴而行了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668733625556-83627a3d-224d-4f78-a946-be91e8f72950.png" alt="img"></p>
<p>夜晚住在上雨崩客栈，晚上一起喝酒聊天。</p>
<p>早上一觉醒来，看到对面神往已久的卡瓦博格峰，第一次这么认真的看一座雪山。</p>
<p>早上的太阳照射在下面的峡谷，再加上下雨崩村落袅袅的炊烟，显得静谧而美好。</p>
<p>吃过早饭，我们一行人徒步前往神瀑，路上遇到了废弃的营地，溪流边数不清的玛尼堆，路过山顶的一块蓝宝石。在蓝宝石这里我们撒开了欢的拍照，开心到爆。</p>
<p>最后，当我们来到神瀑的时候，看到从顶上倾泻而下的瀑布，有一种飞流直下三千尺、疑是银河落九天的感觉。水不大，但足够高，高到看不到源头。都说神瀑可以洗涤我们的灵魂，我们不但在这里接受了灵魂的洗涤，还这这里看到了难得一见的彩虹。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668734291608-cd73eff9-1b07-4f27-9fc1-c10fc03f5143.png" alt="img"></p>
<p>徒步雨崩，对我来说无论身体还是心灵都是在天堂。</p>
<p>之前特别想去的地方，一个是天堂雨崩，另一个就是稻城亚丁。</p>
<p>香格里拉是这次行程的最后一站，当时和几个朋友入住国际青年旅舍。</p>
<p>国际青年旅舍，外面看起来很普通，进入院子你才发现他的精华，满院花香，应该是很多人梦想的房子。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/177619/1668735699458-bcc427b9-9cdd-4735-917c-b0caa3533df6.png" alt="img"></p>
<p>香格里拉后返回昆明，在昆明短暂的休整，便结束了这次行程。</p>
<p>不记得当时为什么这么快匆匆结束旅行回到杭州。偶然间翻到一个视频，里面提到了和女朋友的一段对话，如果给这次旅行一个时间，那么是30天，如果还可以有个范围，那就是+/-10天。现在看来差不多就是这样。</p>
<p>从 7.29 - 8.12 杭州到桂林，8.13 - 8.25 桂林到长沙，8.26 - 9.11 昆明-香格里拉，从没想过这么快结束。</p>
<p>我也一直想着这是我还未结束的间隔年，只是暂时结束了一个段落。</p>
<p>等到有机会的时候，还能骑得动的时候，我想我还会继续在路上，骑着单车去拉萨，开始新的旅程。。。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Hager Hu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-11-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%97%B4%E9%9A%94%E5%B9%B4/">间隔年</a>
          <a href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
          <a href="/tags/%E8%83%8C%E5%8C%85%E5%8D%81%E5%B9%B4/">背包十年</a>
          </div><script
        src="https://giscus.app/client.js"
        data-repo="HagerHu/blog-comments"
        data-repo-id="R_kgDOJk2MlA"
        data-category="Announcements"
        data-category-id="DIC_kwDOJk2MlM4CWl0N"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
      </script>

      
      <nav class="post-nav">
        <a class="prev" href="/post/about-quantified-self/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于量化自我</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-ten-years-at-ali-first/">
            <span class="next-text nav-default">阿里十年：开篇</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/hagerhu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/hagerhu" class="iconfont icon-github" title="github"></a>
  <a href="https://hagerhu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Hager Hu</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5NJYSPFPQL', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
